<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/regress" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/docroot" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/bld" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="jbi-admin-common" />
    <orderEntry type="module" module-name="base" />
    <orderEntry type="library" name="Maven: net.open-esb:jbi:2.4.0-SNAPSHOT" level="project" />
    <orderEntry type="module" module-name="jbi-api" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-nodeps:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.8.1" level="project" />
    <orderEntry type="module" module-name="jbi-spi" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.soap:saaj-api:1.3" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1-beta-6" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.5" level="project" />
    <orderEntry type="library" name="Maven: jaxme:jaxme-api:0.3" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xmlParserAPIs:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: xom:xom:1.0b3" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: org.ccil.cowan.tagsoup:tagsoup:0.9.7" level="project" />
    <orderEntry type="library" name="Maven: xmlbeans:xbean:2.2.0" level="project" />
  </component>
</module>

