# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000: \uc544\uce74\uc774\ube0c {0}\uc740(\ub294) {1} \uc544\uce74\uc774\ube0c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001: \uc791\uc5c5 {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002: MBean {0}\uc774(\uac00) \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003: \uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \uc2e4\ud589 \uc911\uc774 \uc544\ub2d9\ub2c8\ub2e4.
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004: \uc791\uc5c5 {0}\uc744(\ub97c) MBean {1}(\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 {2}\uc5d0 \uc704\uce58)\uc5d0\uc11c \ud638\ucd9c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005: \uc791\uc5c5 {0}\uc744(\ub97c) MBean {1}(\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 {2}\uc5d0 \uc704\uce58)\uc5d0\uc11c \ud638\ucd9c\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006: \uc791\uc5c5 {0}\uc744(\ub97c) MBean {1}\uc5d0\uc11c \ud638\ucd9c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007: \uc791\uc5c5 {0}\uc744(\ub97c) MBean {1}\uc5d0\uc11c \ud638\ucd9c\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008: MBean {0}\uc774(\uac00) \uc911\uc559 Administration Server\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016: \ub300\uc0c1 {0}\uc774(\uac00) \ub2e4\uc6b4\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub300\uc0c1\uc744 \uc2dc\uc791\ud558\uace0 \uc791\uc5c5\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc0c8 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub3c4\uba54\uc778\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc774\uc804\uc5d0 \ub3c4\uba54\uc778\uc5d0 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \ub3c4\uba54\uc778\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc774\uc804\uc5d0 \ub3c4\uba54\uc778\uc5d0 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ub3c4\uba54\uc778\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ub3c4\uba54\uc778\uc5d0\uc11c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \ub3c4\uba54\uc778\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \ub3c4\uba54\uc778\uc5d0\uc11c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309: \uad6c\uc131 \uc694\uc18c{0}\uc758 ComponentLifeCycle facade MBean\uc744 \ub4f1\ub85d\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310: \uc124\uce58 \uc544\uce74\uc774\ube0c URL {0}\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc774\uc804\uc5d0 \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) {1} \uc0c1\ud0dc\uc5d0 \uc788\uc73c\uba70(\ub300\uc0c1 {2}\uc5d0\uc11c) \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {3}\uc744(\ub97c) \ucc38\uc870\ud569\ub2c8\ub2e4. \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc81c\uac70\ud558\ub824\uba74 \uba3c\uc800 \uc774 \uad6c\uc131 \uc694\uc18c\ub97c \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0 \uc124\uce58\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0\uc11c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316: \uad6c\uc131 \uc694\uc18c\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0 \uc124\uce58\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333: \uad6c\uc131 \uc694\uc18c\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0\uc11c \uc2dc\uc791\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334: \uad6c\uc131 \uc694\uc18c\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0\uc11c \uc911\uc9c0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335: \uad6c\uc131 \uc694\uc18c\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0\uc11c \uc885\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317: \uad6c\uc131 \uc694\uc18c\ub97c \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0\uc11c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318: \uc0c8 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0 \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319: \uc218\uba85 \uc8fc\uae30 \uc791\uc5c5 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}(\uc778\uc2a4\ud134\uc2a4 {2}\uc5d0 \ud574\ub2f9)\uc5d0\uc11c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. ComponentLifeCycle \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4. \uc778\uc2a4\ud134\uc2a4\uac00 \ub2e4\uc6b4\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320: \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uc791\uc5c5 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}(\uc778\uc2a4\ud134\uc2a4 {2}\uc5d0 \ud574\ub2f9)\uc5d0\uc11c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. ComponentLifeCycle \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4. \uc778\uc2a4\ud134\uc2a4\uac00 \ub2e4\uc6b4\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321: \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0\uc11c \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \uc5b8\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc774\uc804\uc5d0 \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc774(\uac00) \uad6c\uc131 \uc694\uc18c {1}(\ub300\uc0c1 {2})\uc5d0 \ubc30\ud3ec\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIMA1325: \ub2e4\uc74c \uc11c\ube44\uc2a4 \ub2e8\uc704\uac00 \uc544\uc9c1 \ubc30\ud3ec\ub418\uc5b4 \uc788\uae30 \ub54c\ubb38\uc5d0 \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc81c\uac70\ub97c \uc9c4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}.
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIMA1326: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc124\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uba3c\uc800 \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4: {1}.
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc124\uce58 \uc544\uce74\uc774\ube0c\uac00 \ub3c4\uba54\uc778\uc5d0 \uc774\ubbf8 \uc788\ub294 \uc544\uce74\uc774\ube0c\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc758 \uc124\uce58 \uc544\uce74\uc774\ube0c\uac00 \ub3c4\uba54\uc778\uc5d0 \uc774\ubbf8 \uc788\ub294 \uc544\uce74\uc774\ube0c\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329: \uad6c\uc131\uc694\uc18c {0}\uc5d0\uc11c \ub300\uc0c1 {1}\uc5d0 \uc0ac\uc6a9\uc790 \uc815\uc758 MBean\uc744 \ub4f1\ub85d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc544\uc9c1 \uc77c\ubd80 \ub300\uc0c1\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc544\uc9c1 \uc77c\ubd80 \ub300\uc0c1\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc544\uc9c1 \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0\uc11c \uc2dc\uc791\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc2dc\uc2a4\ud15c\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0\uc11c \uc885\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341: \uc81c\uacf5\ub41c \uc544\uce74\uc774\ube0c\uc5d0 \uc788\ub294 \uad6c\uc131 \uc694\uc18c \uc774\ub984\uc774 \uc5c5\uadf8\ub808\uc774\ub4dc\uc6a9\uc73c\ub85c \uc120\ud0dd\ud55c \uad6c\uc131 \uc694\uc18c\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342: upgradeComponent \uba54\uc18c\ub4dc\ub294 \ub3c4\uba54\uc778 facade MBean\uc5d0\uc11c \ud638\ucd9c\ud574\uc57c \ud569\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343: \ub3c4\uba54\uc778 \uc800\uc7a5\uc18c\uc5d0 \uc788\ub294 \uad6c\uc131 \uc694\uc18c \uc124\uce58 \ub8e8\ud2b8\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344: \ub3c4\uba54\uc778 \uc800\uc7a5\uc18c\uc5d0 \uc788\ub294 \uad6c\uc131 \uc694\uc18c \uc124\uce58 \ub8e8\ud2b8\ub97c \ubcf5\uc6d0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ub85c\uac70 \uc124\uc815\uc774 \ubcf5\uc6d0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348: \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 MBean {0}\uc774(\uac00) \uc11c\ube44\uc2a4 \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349 : {0} \uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c \ub77c\uc774\ud504\uc0ac\uc774\ud074 MBean\uc774 \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\uac00 \uc778\uc2a4\ud134\uc2a4\uc5d0 \uc62c\ubc14\ub974\uac8c \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uae30 \ub54c\ubb38\uc77c \uac00\ub2a5\uc131\uc774 \ud07d\ub2c8\ub2e4. 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc0c8 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \ub300\uc0c1 {1}\uc5d0 \ub85c\ub4dc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \ub300\uc0c1 {1}\uc5d0 \ub85c\ub4dc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \ub300\uc0c1 {1}\uc5d0\uc11c \uc5b8\ub85c\ub4dc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc0c1\ud0dc\ub97c \ub300\uc0c1 {1}\uc5d0\uc11c \uac00\uc838\uc624\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = \uc218\uba85 \uc8fc\uae30 \uc791\uc5c5 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {0}(\uc778\uc2a4\ud134\uc2a4 {1}\uc5d0 \uc704\uce58)\uc5d0\uc11c \uc218\ud589\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = \uad6c\uc131 \uc694\uc18c {0}(\uc778\uc2a4\ud134\uc2a4 {1}\uc5d0 \uc704\uce58)\uc758 \ud604\uc7ac \uc0c1\ud0dc\ub294 {2}\uc785\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = \uad6c\uc131 \uc694\uc18c {0}(\ud074\ub7ec\uc2a4\ud130 {1}\uc758 \uc778\uc2a4\ud134\uc2a4\uc5d0 \uc704\uce58)\uc758 \uc0c1\ud0dc\ub294 {2}\uc785\ub2c8\ub2e4.
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = \uc778\uc2a4\ud134\uc2a4 \uc791\uc131 \uc774\ubca4\ud2b8 listener\uc5d0\uc11c \ub2e4\uc74c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = \ud074\ub7ec\uc2a4\ud130 \uc791\uc131 \uc774\ubca4\ud2b8 listener\uc5d0\uc11c \ub2e4\uc74c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = \uc778\uc2a4\ud134\uc2a4 \uc0ad\uc81c \uc774\ubca4\ud2b8 listener\uc5d0\uc11c \ub2e4\uc74c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = \ud074\ub7ec\uc2a4\ud130 \uc0ad\uc81c \uc774\ubca4\ud2b8 listener\uc5d0\uc11c \ub2e4\uc74c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \ud604\uc7ac \ub3c4\uba54\uc778\uc758 \uc11c\ubc84/\ud074\ub7ec\uc2a4\ud130\uc5d0 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc124\uba85\uc790\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \ub3c4\uba54\uc778\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \uc774\uc804\uc5d0 \ub3c4\uba54\uc778\uc5d0 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub3c4\uba54\uc778\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub3c4\uba54\uc778\uc5d0\uc11c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407: \ud544\uc218 \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408: \ud544\uc218 \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0\uc11c \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409: \ub300\uc0c1 \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. {0}\uc744(\ub97c) \uba3c\uc800 \uc2dc\uc791\ud55c \ub2e4\uc74c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec\ud558\uac70\ub098 \ubc30\ud3ec \ud574\uc81c\ud558\uc2ed\uc2dc\uc624.
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0\uc11c \uc885\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ubc30\ud3ec \uc544\uce74\uc774\ube0c\uac00 \ub3c4\uba54\uc778\uc5d0 \uc774\ubbf8 \uc788\ub294 \uc544\uce74\uc774\ube0c\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc758 \uc124\uba85\uc790\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413: \uc791\uc5c5 {0}\uc744(\ub97c) \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1}(\uc11c\ube44\uc2a4 \ub2e8\uc704 {2}\uc5d0 \ud574\ub2f9)\uc5d0\uc11c \ucc98\ub9ac\ud558\ub294 \uc911\uc5d0 ApplicationInterceptor \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. {3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \uc778\uc2a4\ud134\uc2a4 {1}\uc5d0 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415: \uc791\uc5c5 {0}\uc744(\ub97c) \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1}(\uc11c\ube44\uc2a4 \ub2e8\uc704 {2}\uc5d0 \ud574\ub2f9)\uc5d0\uc11c \ucc98\ub9ac\ud55c \ub0b4\uc6a9\uc744 \ub418\ub3cc\ub9ac\ub294 \uc911\uc5d0 ApplicationInterceptor \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. {3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0 \ubc30\ud3ec\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0\uc11c \ubc30\ud3ec \ud574\uc81c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0\uc11c \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0\uc11c \uc911\uc9c0\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub300\uc0c1 {1}\uc5d0\uc11c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_AUTO_START_COMPONENT                        = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc790\ub3d9 \uc2dc\uc791 \ucc98\ub9ac\ub97c \ub300\uc0c1 {1}\uc5d0\uc11c \uc218\ud589\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}(\ud074\ub7ec\uc2a4\ud130 {1}\uc758 \uc778\uc2a4\ud134\uc2a4\uc5d0 \uc704\uce58)\uc758 \uc0c1\ud0dc\ub294 {2}\uc785\ub2c8\ub2e4.
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uc778\uc2a4\ud134\uc2a4\uc758 \uad6c\uc131 \uc694\uc18c {1}, \ud074\ub7ec\uc2a4\ud130 {2} \ub0b4\ubd80 \uc5d0 \uc704\uce58)\uc758 \uc0c1\ud0dc\ub294 {3}\uc785\ub2c8\ub2e4.

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800: \uad6c\uc131 \uc694\uc18c {0}\uc744 \uad6c\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 MBean\uc774 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uac70\ub098 \ub4f1\ub85d\ub41c \uacbd\uc6b0 \uad6c\uc131 MBean\uc774 \uad00\ub9ac\ub97c \uc704\ud55c \uc18d\uc131\uc744 \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801: \uc774\ub984\uc774 {0}\uc778 \uc18d\uc131\uc744 \uad6c\uc131 \uc694\uc18c {1}\uc758 \uad6c\uc131 MBean\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802: \uc18d\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1}\uc5d0 \ud574\ub2f9)\uc758 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac12\uc740 \uc720\ud615\uc774 {2}\uc5ec\uc57c \ud569\ub2c8\ub2e4.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_CFG  = JBIMA1803: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) {1} \uc0c1\ud0dc\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \uc2dc\uc791\ub428 \uc0c1\ud0dc\uc5d0 \uc788\uc9c0 \uc54a\uc740 \uad6c\uc131 \uc694\uc18c\uc758 \uad6c\uc131\uc744 \ub9cc\ub4e4\uac70\ub098, \uc5c5\ub370\uc774\ud2b8\ud558\uac70\ub098, \ub098\uc5f4\ud558\uac70\ub098, \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804: \uc18d\uc131 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}\uc5d0\uc11c \uc131\uacf5\uc801\uc73c\ub85c \uc124\uc815\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uad6c\uc131\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc778\uc2a4\ud134\uc2a4 {1}\uc774(\uac00) \ub2e4\uc6b4\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806: \uc18d\uc131 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}\uc5d0\uc11c \uc131\uacf5\uc801\uc73c\ub85c \uc124\uc815\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIMA1807: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uad6c\uc131 \ubcc0\uacbd {1}\uc744(\ub97c) \uc720\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc758 \uc9c0\uc815\ub41c \uc774\ub984\uc774 \ubcf5\ud569 \ub370\uc774\ud130\uc5d0 \uc788\ub294 \uc774\ub984\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: {1}.
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809: \uc774\ub984\uc774 {0}\uc778 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\uac00 \uad6c\uc131 \uc694\uc18c\uc5d0 \uc774\ubbf8 \uc815\uc758\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810: \uc774\ub984\uc774 {0}\uc778 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\uac00 \uad6c\uc131 \uc694\uc18c\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcf5\ud569 \ubcc0\uc218\uc5d0 \"type\" \ubc0f \"value\"\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc131\uacf5\uc801\uc73c\ub85c \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIMA1813: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIMA1814: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIMA1815: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \uad6c\uc131 \uc694\uc18c {1}\uc5d0\uc11c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc131\uacf5\uc801\uc73c\ub85c \uc124\uc815\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}\uc5d0\uc11c \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIMA1818: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIMA1819: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIMA1820: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \uad6c\uc131 \uc694\uc18c {1}\uc5d0\uc11c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}\uc758 \uc9c0\uc815\ub41c \uc774\ub984\uc774 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub370\uc774\ud130\uc5d0 \uc788\ub294 \uc774\ub984\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: {1}.
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822: \uad6c\uc131 \uc694\uc18c {0}\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc5d0 \ub300\ud574 CompositeType\uc744 \uc815\uc758\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. queryApplicationConfigurationtype()\uc5d0\uc11c null\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823: \uc774\ub984\uc774 {0}\uc778 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc774 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc774\ubbf8 \uc815\uc758\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824: \uc774\ub984\uc774 {0}\uc778 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc774 \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_LST  = JBIMA1825: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) {1} \uc0c1\ud0dc\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \uc2dc\uc791\ub428 \uc0c1\ud0dc\uc5d0 \uc788\uc9c0 \uc54a\uc740 \uad6c\uc131 \uc694\uc18c\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \ub098\uc5f4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826: \uc798\ubabb\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc774\ub984: {0}.
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827: \uc774\ub984\uc774 {0}\uc778 \uad6c\uc131\uc5d0 \ub300\ud574 \uc798\ubabb\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub370\uc774\ud130\uac00 \uc81c\uacf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ud0a4 \"configurationName\"\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uac70\ub098 \uac12\uc774 \ube48 \ubb38\uc790\uc5f4\uc785\ub2c8\ub2e4.
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828: {0}\uc740(\ub294) \ud074\ub7ec\uc2a4\ud130\ub41c \uc778\uc2a4\ud134\uc2a4 \uc774\ub984\uc774 \uc544\ub2d9\ub2c8\ub2e4.
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829: \uad6c\uc131 \uc694\uc18c \uad6c\uc131 \uc2a4\ud0a4\ub9c8 {1}\uc744(\ub97c) \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc774 \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830: \uad6c\uc131 \uc694\uc18c {0}\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc791\uc5c5\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831: \uad6c\uc131 \uc694\uc18c {0}\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc791\uc5c5\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832: \"{0}\"\uc740(\ub294) \uad6c\uc131 \uc694\uc18c {1}\uc758 \ud544\uc218 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218\uc785\ub2c8\ub2e4. \uc774 \ud544\ub4dc\uac00 null\uc774\uac70\ub098 \uad6c\uc131 {2}\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833: \uc5c5\ub370\uc774\ud2b8\ud560 \ub54c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\uc758 \uc720\ud615\uc744 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc758 \uc720\ud615\uc774 {1}\uc774\uace0 \uc720\ud615 {2}(\uc73c)\ub85c \uc218\uc815\ud560 \uc218 \uc5c6\uae30 \ub54c\ubb38\uc5d0 \uc791\uc5c5\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834: \uc778\uc2a4\ud134\uc2a4 {2}\uc5d0 \uc124\uce58\ub41c \uad6c\uc131 \uc694\uc18c {1}\uc758 {0} \uc18d\uc131\uc744 \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}\uc5d0 \ub300\ud574 \uc9c0\uc815\ub41c \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. "{1}" \uac12\uc740 \ub2e4\uc74c \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4: {2}.