<?xml version="1.0"?>
<!-- jbi.xml file for a shared library. -->
<jbi
    version="1.0"
    xmlns="http://java.sun.com/xml/ns/jbi"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- identification information about this shared library-->
    <shared-library class-loader-delegation="self-first">
        <identification>
            <name>sun-encoder-library</name>
            <description>Encoder SharedLibrary. Encoders supported: customencoder-1.0 hl7encoder-1.0 cocoencoder-1.0</description>
        </identification>
        <shared-library-class-path>
            <path-element>.</path-element>
            <path-element>encoderfwrt.jar</path-element>
            <path-element>hl7.jar</path-element>
            <path-element>xbean.jar</path-element>
            <path-element>jsr173_api.jar</path-element>
            <path-element>custom.jar</path-element>
            <path-element>coco.jar</path-element>
            <path-element>cocoencoder-xsdextension.jar</path-element>
            <path-element>hl7encoder-xsdextension.jar</path-element>
            <path-element>customencoder-xsdextension.jar</path-element>
            <path-element>encoderfrmwk-xsdextension.jar</path-element>
        </shared-library-class-path>
    </shared-library>
</jbi>
