# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=\u7ed1\u5b9a
COMPONENT=\u7ec4\u4ef6
ENGINE=\u5f15\u64ce
NO_MESSAGE=<\u6ca1\u6709\u53ef\u7528\u7684\u5f02\u5e38\u6d88\u606f>
SERVICE_UNIT=\u670d\u52a1\u5355\u5143
SHARED_LIBRARY=\u5171\u4eab\u5e93
STACK_TRACE_PRINT_FAILED=<\u65e0\u6cd5\u8f93\u51fa\u5806\u6808\u8ffd\u8e2a>
UNKNOWN=\u672a\u77e5
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=\u7ec4\u4ef6\u6846\u67b6
CR_NAME=\u7ec4\u4ef6\u6ce8\u518c\u8868
CS_NAME=\u914d\u7f6e\u670d\u52a1
MS_NAME=\u7ba1\u7406\u670d\u52a1
NMS_NAME=\u6d88\u606f\u8def\u7531\u5668
RS_NAME=\u6ce8\u518c\u8868\u670d\u52a1
SS_NAME=\u5b89\u5168\u670d\u52a1
MRS_NAME=\u7ba1\u7406\u8fd0\u884c\u65f6\u670d\u52a1
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001\uff1aJBI \u6846\u67b6\u6b63\u5728\u521d\u59cb\u5316...
JBI_INITIALIZED=JBIFW0002\uff1aJBI \u6846\u67b6\u521d\u59cb\u5316\u5b8c\u6210\u3002
INIT_SERVICE_FAILED=JBIFW0003\uff1a\u65e0\u6cd5\u521d\u59cb\u5316 {0}\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {1}({2})\u3002\u968f\u540e\u8fdb\u884c\u5806\u6808\u8ffd\u8e2a\u3002
INIT_FRAMEWORK_FAILED=JBIFW0004\uff1aJBI \u6846\u67b6\u521d\u59cb\u5316\u5931\u8d25\uff1b\u4e00\u4e2a\u6216\u591a\u4e2a\u670d\u52a1\u65e0\u6cd5\u521d\u59cb\u5316\u3002
JBI_READY=JBIFW0010\uff1aJBI \u6846\u67b6\u5df2\u51c6\u5907\u63a5\u53d7\u8bf7\u6c42\u3002
JBI_STARTING=JBIFW0011\uff1aJBI \u6846\u67b6\u6b63\u5728\u542f\u52a8...
JBI_STARTED=JBIFW0012\uff1aJBI \u6846\u67b6\u542f\u52a8\u5b8c\u6210\u3002
START_SERVICE_FAILED=JBIFW0013\uff1a\u65e0\u6cd5\u542f\u52a8 {0}\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {1} ({2})\u3002\u968f\u540e\u8fdb\u884c\u5806\u6808\u8ffd\u8e2a\u3002
START_FRAMEWORK_FAILED=JBIFW0014\uff1aJBI \u6846\u67b6\u542f\u52a8\u5931\u8d25\uff1b\u4e00\u4e2a\u6216\u591a\u4e2a\u670d\u52a1\u65e0\u6cd5\u542f\u52a8\u3002
JBI_STARTUP_TIME=JBIFW0022\uff1aJBI \u6846\u67b6\u542f\u52a8\u7528\u65f6 {0} \u6beb\u79d2\u3002
JBI_SHUTTING_DOWN=JBIFW0031\uff1aJBI \u6846\u67b6\u6b63\u5728\u5173\u95ed...
JBI_SHUT_DOWN=JBIFW0032\uff1aJBI \u6846\u67b6\u5173\u95ed\u5b8c\u6210\u3002
STOP_SERVICE_FAILED=JBIFW0033\uff1a\u65e0\u6cd5\u505c\u6b62 {0}\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {1} ({2})\u3002\u968f\u540e\u8fdb\u884c\u5806\u6808\u8ffd\u8e2a\u3002
STOP_FRAMEWORK_FAILED=JBIFW0034\uff1aJBI \u6846\u67b6\u5173\u95ed\u6709\u9519\u8bef\uff1b\u4e00\u4e2a\u6216\u591a\u4e2a\u670d\u52a1\u65e0\u6cd5\u6210\u529f\u505c\u6b62\u3002
JBI_TERMINATING=JBIFW0041\uff1aJBI \u6846\u67b6\u6b63\u5728\u7ec8\u6b62...
JBI_TERMINATED=JBIFW0042\uff1aJBI \u6846\u67b6\u7ec8\u6b62\u5b8c\u6210\u3002
JBI_SHUTDOWN_TIME=JBIFW0043\uff1aJBI \u6846\u67b6\u5173\u95ed\u7528\u65f6 {0} \u6beb\u79d2\u3002
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044\uff1a\u65e0\u6cd5\u521b\u5efa JBI \u72b6\u6001\u6587\u4ef6 {0}\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {1} ({2})\u3002\u968f\u540e\u8fdb\u884c\u5806\u6808\u8ffd\u8e2a\u3002

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050\uff1a\u5df2\u521d\u59cb\u5316 {0}\u3002
SERVICE_STARTED=JBIFW0051\uff1a\u5df2\u542f\u52a8 {0}\u3002
SERVICE_STOPPED=JBIFW0052\uff1a\u5df2\u505c\u6b62 {0}\u3002
SERVICE_ALREADY_INITIALIZED=JBIFW0053\uff1a\u5df2\u521d\u59cb\u5316 {0}\u3002
SERVICE_ALREADY_STARTED=JBIFW0054\uff1a\u5df2\u542f\u52a8 {0}\u3002
SERVICE_ALREADY_STOPPED=JBIFW0055\uff1a\u5df2\u505c\u6b62 {0}\u3002
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIFW0060\uff1a\u5185\u90e8\u9519\u8bef\uff1a{0} \u6536\u5230\u7684\u5217\u8868\u53c2\u6570\u4e3a\u7a7a\u3002
EMPTY_STRING_ARGUMENT=JBIFW0061\uff1a\u5185\u90e8\u9519\u8bef\uff1a{0} \u6536\u5230\u7684\u5b57\u7b26\u4e32\u53c2\u6570\u4e3a\u7a7a\u3002
INVALID_ARGUMENT=JBIFW0062\uff1a\u5185\u90e8\u9519\u8bef\uff1a{0} \u6536\u5230\u7684\u53c2\u6570\u65e0\u6548\uff1b\u65e0\u6cd5\u8bc6\u522b\u503c {1}\u3002
NULL_ARGUMENT=JBIFW0063\uff1a\u5185\u90e8\u9519\u8bef\uff1a{0} \u6536\u5230\u7684\u53c2\u6570\u4e3a Null\u3002
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102\uff1a\u627e\u4e0d\u5230 javax.transaction.TransactionManager \u5b9e\u73b0\u3002\u67e5\u627e\u5931\u8d25\uff0c\u8fd4\u56de {0}\uff0c\u540e\u9644\u5806\u6808\u4fe1\u606f\u3002
EC_NO_LOGGER_MBEAN=JBIFW0103\uff1a\u65e0\u6cd5\u521b\u5efa\u6846\u67b6\u65e5\u5fd7\u7a0b\u5e8f\u7684 LoggerMBean\u3002\u65e0\u6cd5\u5bf9\u6846\u67b6\u65e5\u5fd7\u7a0b\u5e8f\u8fdb\u884c JMX \u63a7\u5236\u3002
EC_INVALID_LOG_LEVEL=JBIFW0104\uff1a\u6307\u5b9a\u7684\u65e5\u5fd7\u7ea7\u522b {0} \u65e0\u6548\u3002\u6b63\u5728\u4f7f\u7528\u9ed8\u8ba4\u65e5\u5fd7\u7ea7\u522b {1}\u3002
EC_NO_NOTIFICATION_MBEAN=JBIFW0105\uff1a\u65e0\u6cd5\u521b\u5efa\u6846\u67b6\u7684\u4e8b\u4ef6\u901a\u77e5\u8005 MBean\u3002\u6ca1\u6709\u53ef\u7528\u7684\u8fd0\u884c\u65f6\u4e8b\u4ef6\u901a\u77e5\u3002
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106\uff1a\u65e0\u6cd5\u83b7\u53d6\u7ec4\u4ef6 {0} \u7684\u7c7b\u52a0\u8f7d\u5668\uff0c\u6b63\u5728\u4f7f\u7528\u9ed8\u8ba4\u7c7b\u52a0\u8f7d\u5668\u6765\u52a0\u8f7d\u5305 {1} \u7684\u8d44\u6e90\u5305\u3002\u9519\u8bef\u4e3a: {2} 
EC_NO_CONFIG_MBEAN=JBIFW0107\uff1a\u65e0\u6cd5\u521b\u5efa\u6846\u67b6\u7684\u914d\u7f6e MBean\u3002\u65e0\u6cd5\u5bf9\u6846\u67b6\u914d\u7f6e\u8fdb\u884c JMX \u8bbf\u95ee\u3002
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109\uff1a\u65e0\u6cd5\u521b\u5efa MBean\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {0}\u3002 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110\uff1a\u65e0\u6cd5\u521b\u5efa {0} \u548c {1} \u7684 MBean ObjectName\u3002
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111\uff1a\u65e0\u6cd5\u6ce8\u518c MBean\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {0}\u3002
EC_INVALID_TIMEOUT_PROPERTY=JBIFW0112\uff1a\u4e3a {1} \u6307\u5b9a\u7684\u503c {0} \u65e0\u6548\u3002\u6b63\u5728\u4f7f\u7528\u9ed8\u8ba4\u503c {2} \u6beb\u79d2\u3002
EC_BOOTSTRAP_PROPERTIES_OPEN_FAILED=JBIFW0113\uff1a\u7531\u4e8e {1}\uff0c\u65e0\u6cd5\u6253\u5f00\u5f15\u5bfc\u5c5e\u6027\u6587\u4ef6 {0}\u3002
EC_BOOTSTRAP_PROPERTIES_LOAD_FAILED=JBIFW0114\uff1a\u7531\u4e8e {1}\uff0c\u65e0\u6cd5\u4ece {0} \u4e2d\u52a0\u8f7d\u5f15\u5bfc\u5c5e\u6027\u3002
#JBIFW0115
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0116\uff1a\u7531\u4e8e {1}\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u6846\u67b6 MBean: {0}\u3002
EC_NO_STATISTICS_MBEAN=JBIFW0116\uff1a\u65e0\u6cd5\u521b\u5efa\u6846\u67b6\u7684\u7edf\u8ba1\u4fe1\u606f MBean\u3002\u65e0\u6cd5\u5bf9\u6846\u67b6\u7edf\u8ba1\u4fe1\u606f\u8fdb\u884c JMX \u8bbf\u95ee\u3002
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117\uff1a\u65e0\u6cd5\u521d\u59cb\u5316 JBI \u6ce8\u518c\u8868\u3002{0}\u3002
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200\uff1a\u65e0\u6cd5\u521b\u5efa\u5f15\u5bfc\u7c7b\u52a0\u8f7d\u5668\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {0}
CL_COMPONENT_CREATE_FAILED=JBIFW0201\uff1a\u65e0\u6cd5\u521b\u5efa\u7ec4\u4ef6\u7c7b\u52a0\u8f7d\u5668\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {0}
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202\uff1a\u627e\u4e0d\u5230 {0} \u7684\u7ec4\u4ef6\u7c7b\u52a0\u8f7d\u5668\u3002
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203\uff1a\u5728\u7c7b\u8def\u5f84\u4e2d\u627e\u4e0d\u5230\u5171\u4eab\u7c7b {0}\u3002
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204\uff1a\u627e\u4e0d\u5230 {0} \u7684\u5171\u4eab\u7c7b\u52a0\u8f7d\u5668\u3002
CL_SHARED_CREATE_FAILED=JBIFW0205\uff1a\u65e0\u6cd5\u521b\u5efa\u5171\u4eab\u7c7b\u52a0\u8f7d\u5668\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {0}
#JBIFW0206
CU_CL_CREATE_IO_ERROR=JBIFW0207\uff1a\u5728\u521b\u5efa\u7c7b\u52a0\u8f7d\u5668\u7684\u540c\u65f6\u8bbf\u95ee\u6587\u4ef6 {0} \u65f6\u51fa\u73b0 I/O \u9519\u8bef\u3002
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208\uff1a\u52a0\u8f7d\u7c7b {0} \u65f6\u53d1\u751f\u5b89\u5168\u5f02\u5e38
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209\uff1a\u65e0\u6cd5\u52a0\u8f7d\u7c7b {0}
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002\uff1a\u5bf9\u8981\u505c\u6b62\u7684\u7ec4\u4ef6\u7684\u8ba1\u65f6\u7b49\u5f85\u5df2\u4e2d\u65ad\u3002\u5728\u672a\u505c\u6b62\u7ec4\u4ef6\u7684\u60c5\u51b5\u4e0b\uff0c\u6b63\u5728\u7ee7\u7eed\u5173\u95ed\u3002
CF_STARTUP_INTERRUPTED=JBIFW1003\uff1a\u5bf9\u8981\u542f\u52a8\u7684\u7ec4\u4ef6\u7684\u8ba1\u65f6\u7b49\u5f85\u5df2\u4e2d\u65ad\u3002\u53ef\u80fd\u672a\u542f\u52a8\u67d0\u4e9b\u7ec4\u4ef6\u3002
CF_STOPPING_ALL=JBIFW1010\uff1a\u6b63\u5728\u505c\u6b62\u6240\u6709\u7ec4\u4ef6\u3002
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011\uff1a\u7ec4\u4ef6 {0} \u5177\u6709\u65e0\u6cd5\u8bc6\u522b\u7684\u7c7b\u578b {1}\uff0c\u5df2\u5ffd\u7565\u8be5\u7ec4\u4ef6\u3002
CF_COMP_NOT_FOUND=JBIFW1012\uff1a\u627e\u4e0d\u5230\u8bf7\u6c42\u7684\u7ec4\u4ef6 {0}\u3002
CF_COMP_NOT_AVAILABLE=JBIFW1013\uff1a\u8bf7\u6c42\u7684 {0} {1} \u4e0d\u53ef\u7528\uff1b\u5c1a\u672a\u5bf9\u5176\u8fdb\u884c\u52a0\u8f7d\u3002
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106\uff1a\u5df2\u5b89\u88c5 {0} {1}\u3002
CF_COMP_INSTALL_FAILED=JBIFW1107\uff1a{0} {1} \u5b89\u88c5\u5931\u8d25\u3002
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108\uff1a\u5728\u5b89\u88c5 {0} {1} \u540e\uff0c\u5f15\u5bfc cleanUp() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=\u5df2\u5b89\u88c5\u5b8c\u6bd5\u3002
CF_COMP_ALREADY_REGISTERED=\u5df2\u6ce8\u518c\u76f8\u540c\u540d\u79f0\u7684 {0}\u3002
CF_COMP_NOT_LOADED=\u5c1a\u672a\u5bf9\u5176\u8fdb\u884c\u52a0\u8f7d\u3002
CF_BOOTSTRAP_ONINSTALL_FAILED=\u5f15\u5bfc onInstall() \u65b9\u6cd5\u629b\u51fa {0} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {1}
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116\uff1a\u5df2\u5378\u8f7d {0} {1}\u3002
CF_COMP_UNINSTALL_FAILED=JBIFW1117\uff1a{0} {1} \u5378\u8f7d\u5931\u8d25\u3002
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIFW1118\uff1a\u65e0\u6cd5\u7ee7\u7eed\u5378\u8f7d {0} {1}\uff0c\u56e0\u4e3a\u4ee5\u4e0b\u670d\u52a1\u5355\u5143\u4ecd\u5904\u4e8e\u90e8\u7f72\u72b6\u6001: {2}\u3002
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119\uff1a\u672a\u5b89\u88c5\u6240\u9700\u7684\u5171\u4eab\u5e93 {0}\u3002
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120\uff1a\u65e0\u6cd5\u5b89\u88c5 {0}\u3002\u5fc5\u987b\u5148\u5b89\u88c5\u4ee5\u4e0b\u5171\u4eab\u5e93: {1}\u3002
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121\uff1a\u5728\u5378\u8f7d {0} {1} \u540e\uff0c\u5f15\u5bfc cleanUp() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING={0} \u4ecd\u5728\u8fd0\u884c\uff1b\u5fc5\u987b\u5148\u5c06\u5176\u5173\u95ed\uff0c\u7136\u540e\u624d\u80fd\u8fdb\u884c\u5378\u8f7d\u3002
CF_COMP_UNINSTALL_STOPPED={0} \u5df2\u505c\u6b62\uff1b\u5fc5\u987b\u5148\u5c06\u5176\u5173\u95ed\uff0c\u7136\u540e\u624d\u80fd\u8fdb\u884c\u5378\u8f7d\u3002
CF_BOOTSTRAP_ONUNINSTALL_FAILED=\u5f15\u5bfc onUninstall() \u65b9\u6cd5\u629b\u51fa {0} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {1}
CF_COMP_NOT_INSTALLED=\u672a\u5bf9\u5176\u8fdb\u884c\u5b89\u88c5\u3002
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=\u5f15\u5bfc init() \u65b9\u6cd5\u629b\u51fa {0} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {1}
CF_BOOTSTRAP_NOT_LOADED=\u5c1a\u672a\u52a0\u8f7d\u5f15\u5bfc\u5b9e\u73b0\u3002
CF_BOOTSTRAP_GET_EXTENSION_FAILED=\u5f15\u5bfc getExtensionMBeanName() \u65b9\u6cd5\u629b\u51fa {0} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {1}
CF_BOOTSTRAP_CLEANUP_FAILED=\u5f15\u5bfc cleanUp() \u65b9\u6cd5\u629b\u51fa {0} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {1}
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135\uff1a\u65e0\u6cd5\u521d\u59cb\u5316 {0} {1}\u3002\u751f\u547d\u5468\u671f init() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136\uff1a\u65e0\u6cd5\u521d\u59cb\u5316 {0} {1}\u3002\u751f\u547d\u5468\u671f init() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002
CF_COMP_INIT_TIMEOUT=JBIFW1137\uff1a\u5728\u8d85\u65f6\u65f6\u95f4\u95f4\u9694\uff08{2} \u6beb\u79d2\uff09\u5185\uff0c{0} {1} \u65e0\u6cd5\u5b8c\u6210\u5176\u521d\u59cb\u5316\u5904\u7406\u3002
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146\uff1a\u5df2\u542f\u52a8 {0} {1}\u3002
CF_LIFECYCLE_START_FAILED=JBIFW1147\uff1a\u65e0\u6cd5\u542f\u52a8 {0} {1}\u3002\u751f\u547d\u5468\u671f start() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
CF_COMP_CANNOT_START=JBIFW1148\uff1a\u65e0\u6cd5\u542f\u52a8 {0} {1}\u3002\u5df2\u5bf9\u5176\u8fdb\u884c\u52a0\u8f7d\uff0c\u4f46\u672a\u8fdb\u884c\u5b89\u88c5\u3002
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149\uff1a\u65e0\u6cd5\u542f\u52a8 {0} {1}\u3002\u751f\u547d\u5468\u671f start() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150\uff1a\u65e0\u6cd5\u542f\u52a8 {0}\u3002\u5fc5\u987b\u5148\u5b89\u88c5\u4ee5\u4e0b\u5171\u4eab\u5e93: {1}\u3002
CF_COMP_START_TIMEOUT=JBIFW1151\uff1a\u5728\u8d85\u65f6\u65f6\u95f4\u95f4\u9694\uff08{2} \u6beb\u79d2\uff09\u5185\uff0c{0} {1} \u65e0\u6cd5\u5b8c\u6210\u5176\u542f\u52a8\u5904\u7406\u3002
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156\uff1a{0} {1} \u5df2\u505c\u6b62\u3002
CF_LIFECYCLE_STOP_FAILED=JBIFW1157\uff1a\u65e0\u6cd5\u505c\u6b62 {0} {1}\u3002\u751f\u547d\u5468\u671f stop() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
CF_COMP_CANNOT_STOP=JBIFW1158\uff1a\u65e0\u6cd5\u505c\u6b62 {0} {1}\u3002\u5df2\u5bf9\u5176\u8fdb\u884c\u52a0\u8f7d\uff0c\u4f46\u672a\u8fdb\u884c\u5b89\u88c5\u3002
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159\uff1a\u65e0\u6cd5\u505c\u6b62 {0} {1}\u3002\u751f\u547d\u5468\u671f stop() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160\uff1a{0} {1} \u672a\u5904\u4e8e\u6d3b\u52a8\u72b6\u6001\u3002
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166\uff1a\u5df2\u5173\u95ed {0} {1}\u3002
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167\uff1a\u65e0\u6cd5\u5173\u95ed {0} {1}\u3002\u751f\u547d\u5468\u671f shutDown() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168\uff1a\u65e0\u6cd5\u5173\u95ed {0} {1}\u3002\u5df2\u5bf9\u5176\u8fdb\u884c\u52a0\u8f7d\uff0c\u4f46\u672a\u8fdb\u884c\u5b89\u88c5\u3002
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169\uff1a\u65e0\u6cd5\u5173\u95ed {0} {1}\u3002\u751f\u547d\u5468\u671f shutDown() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170\uff1a\u5728\u8d85\u65f6\u65f6\u95f4\u95f4\u9694\uff08{2} \u6beb\u79d2\uff09\u5185\uff0c{0} {1} \u65e0\u6cd5\u5b8c\u6210\u5176\u5173\u95ed\u5904\u7406\u3002
CF_COMP_SHUTDOWN_FORCED=JBIFW1171\uff1a{0} {1} \u5f3a\u5236\u5173\u95ed\u5b8c\u6210\u3002
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175\uff1a\u5728\u5378\u8f7d {0} {1} \u5b89\u88c5\u7a0b\u5e8f\u671f\u95f4\uff0c\u5f15\u5bfc cleanUp() \u65b9\u6cd5\u629b\u51fa {2} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {3}
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPDATE_NOT_FOUND=JBIFW1185\uff1a\u5df2\u8bf7\u6c42\u66f4\u65b0 {0} {1}\uff0c\u4f46\u5f53\u524d\u672a\u5b89\u88c5\u6b64\u7ec4\u4ef6\u3002\u66f4\u65b0\u4ec5\u5bf9\u73b0\u6709\u7ec4\u4ef6\u6709\u6548\u3002
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185\uff1a\u5df2\u8bf7\u6c42\u5347\u7ea7 {0} {1}\uff0c\u4f46\u5f53\u524d\u672a\u5b89\u88c5\u6b64\u7ec4\u4ef6\u3002\u5347\u7ea7\u4ec5\u5bf9\u73b0\u6709\u7ec4\u4ef6\u6709\u6548\u3002
CF_COMP_UPDATE_NOT_SHUT_DOWN=JBIFW1186\uff1a\u5df2\u8bf7\u6c42\u66f4\u65b0 {0} {1}\uff0c\u4f46\u6b64\u7ec4\u4ef6\u5f53\u524d\u5904\u4e8e\u6d3b\u52a8\u72b6\u6001\u3002\u5728\u6267\u884c\u66f4\u65b0\u4e4b\u524d\uff0c\u5fc5\u987b\u5173\u95ed\u8be5\u7ec4\u4ef6\u3002
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186\uff1a\u5df2\u8bf7\u6c42\u5347\u7ea7 {0} {1}\uff0c\u4f46\u6b64\u7ec4\u4ef6\u5f53\u524d\u5904\u4e8e\u6d3b\u52a8\u72b6\u6001\u3002\u5728\u6267\u884c\u5347\u7ea7\u4e4b\u524d\uff0c\u5fc5\u987b\u5173\u95ed\u8be5\u7ec4\u4ef6\u3002
CF_COMP_UPDATE_VALIDATE_FAILED=JBIFW1187\uff1a{0} {1} \u7684\u66f4\u65b0\u9a8c\u8bc1\u5931\u8d25\u3002
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187\uff1a{0} {1} \u7684\u5347\u7ea7\u9a8c\u8bc1\u5931\u8d25\u3002
CF_COMP_UPDATE_NOT_VALIDATED=JBIFW1188\uff1a\u5df2\u8bf7\u6c42\u66f4\u65b0 {0} {1}\uff0c\u4f46\u5c1a\u672a\u5b8c\u6210\u6240\u9700\u7684\u9a8c\u8bc1\u3002
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188\uff1a\u5df2\u8bf7\u6c42\u5347\u7ea7 {0} {1}\uff0c\u4f46\u5c1a\u672a\u5b8c\u6210\u6240\u9700\u7684\u9a8c\u8bc1\u3002
CF_COMP_UPDATE_CANCEL_NOT_FOUND=JBIFW1189\uff1a\u5df2\u8bf7\u6c42\u53d6\u6d88\u66f4\u65b0 {0}\uff0c\u4f46\u6ca1\u6709\u8be5\u540d\u79f0\u7684\u5df2\u5b89\u88c5\u7ec4\u4ef6\u3002
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189\uff1a\u5df2\u8bf7\u6c42\u53d6\u6d88\u5347\u7ea7 {0}\uff0c\u4f46\u6ca1\u6709\u8be5\u540d\u79f0\u7684\u5df2\u5b89\u88c5\u7ec4\u4ef6\u3002
CF_COMP_UPDATE_COMPLETE=JBIFW1190\uff1a\u5df2\u6210\u529f\u5b8c\u6210 {0} {1} \u66f4\u65b0\u3002\u6b64\u7ec4\u4ef6\u672a\u63d0\u4f9b\u5b8c\u6574\u7684\u5347\u7ea7\u652f\u6301\u3002
CF_COMP_UPGRADE_COMPLETE=JBIFW1191\uff1a\u5df2\u6210\u529f\u5b8c\u6210 {0} {1} \u5347\u7ea7\u3002
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192\uff1a{0} {1} \u5347\u7ea7\u5931\u8d25: {2}
CF_COMP_UPGRADE_FAILED=JBIFW1193\uff1a{0} {1} \u5347\u7ea7\u5931\u8d25\u3002\u7ec4\u4ef6\u5347\u7ea7\u65b9\u6cd5\u629b\u51fa {2}\uff0c\u6d88\u606f\u4e3a: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194\uff1a{0} {1} \u5347\u7ea7\u5931\u8d25\u3002\u5c1d\u8bd5\u8c03\u7528\u7ec4\u4ef6\u5347\u7ea7\u65b9\u6cd5\u65f6\u53d1\u751f IllegalAccessException\u3002
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195\uff1a\u65e0\u6cd5\u7ee7\u7eed\u5347\u7ea7 {0} {1}\u3002\u5fc5\u987b\u5148\u5b89\u88c5\u4ee5\u4e0b\u5171\u4eab\u5e93: {2}\u3002
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=\u672a\u5b89\u88c5\u5177\u6709\u6b64\u540d\u79f0\u7684 {0}\u3002
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201\uff1a\u7531\u4e8e\u53d1\u751f {0} \u5f02\u5e38\uff0c\u65e0\u6cd5\u521b\u5efa MBean\u3002
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202\uff1a\u7531\u4e8e\u53d1\u751f {0} \u5f02\u5e38\uff0c\u65e0\u6cd5\u6ce8\u518c MBean\u3002
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203\uff1a\u65e0\u6cd5\u6ce8\u518c InstallerMBean\u3002
#JBIFW1204
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205\uff1a\u6ce8\u518c {0} {1} \u7684\u751f\u547d\u5468\u671f MBean \u65f6\u51fa\u73b0\u9519\u8bef: {2}
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206\uff1a\u6ce8\u518c\u751f\u547d\u5468\u671f MBean \u65f6\u51fa\u73b0\u9519\u8bef\u3002
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207\uff1a\u5df2\u5378\u8f7d {0} {1}\uff0c\u4f46\u7531\u4e8e\u53d1\u751f {2} \u5f02\u5e38\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u5176\u751f\u547d\u5468\u671f MBean\u3002
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208\uff1a\u65e0\u6cd5\u6ce8\u518c {0} {1} \u7684\u90e8\u7f72\u8005 MBean\u3002
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209\uff1a\u6b63\u5728\u5173\u95ed {0} {1}\uff0c\u4f46\u7531\u4e8e\u53d1\u751f {2} \u5f02\u5e38\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u5176\u90e8\u7f72\u8005 MBean\u3002
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210\uff1a\u5df2\u5378\u8f7d {0} {1}\uff0c\u4f46\u7531\u4e8e\u53d1\u751f {3} \u5f02\u5e38\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u5176\u65e5\u5fd7\u7a0b\u5e8f {2} \u7684\u65e5\u5fd7\u7a0b\u5e8f MBean\u3002
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211\uff1a\u6ce8\u518c {0} {1} \u7684\u7edf\u8ba1\u4fe1\u606f MBean \u65f6\u51fa\u73b0\u9519\u8bef: {2}
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212\uff1a\u5df2\u5378\u8f7d {0} {1}\uff0c\u4f46\u7531\u4e8e\u53d1\u751f {2} \u5f02\u5e38\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u5176\u7edf\u8ba1\u4fe1\u606f MBean\u3002
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213\uff1a\u6ce8\u518c {0} {1} \u7684\u914d\u7f6e MBean \u65f6\u51fa\u73b0\u9519\u8bef: {2}
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214\uff1a\u5df2\u5378\u8f7d {0} {1}\uff0c\u4f46\u7531\u4e8e\u53d1\u751f {2} \u5f02\u5e38\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u5176\u914d\u7f6e MBean\u3002

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300\uff1a\u5df2\u5b89\u88c5\u5171\u4eab\u5e93 {0}\u3002
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302\uff1a\u5171\u4eab\u5e93 {0} \u5b89\u88c5\u5931\u8d25\u3002\u5df2\u6ce8\u518c\u76f8\u540c\u540d\u79f0\u7684\u5171\u4eab\u5e93\u3002
CF_SL_INSTALL_FAILED=JBIFW1303\uff1a\u5171\u4eab\u5e93 {0} \u5b89\u88c5\u5931\u8d25\u3002
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304\uff1a\u521b\u5efa\u5171\u4eab\u5e93 {0} \u7684\u5171\u4eab\u7c7b\u52a0\u8f7d\u5668\u65f6\u51fa\u73b0\u9519\u8bef: {2}
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320\uff1a\u5df2\u5378\u8f7d\u5171\u4eab\u5e93 {0}\u3002
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321\uff1a\u5171\u4eab\u5e93 {0} \u5378\u8f7d\u5931\u8d25\u3002\u672a\u5b89\u88c5\u6307\u5b9a\u540d\u79f0\u7684\u5171\u4eab\u5e93\u3002
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322\uff1a\u5df2\u5378\u8f7d\u5171\u4eab\u5e93 {0}\uff0c\u4f46\u5728\u91cd\u65b0\u5b89\u88c5\u6b64\u5171\u4eab\u5e93\u4e4b\u524d\uff0c\u65e0\u6cd5\u542f\u52a8\u4ee5\u4e0b\u7ec4\u4ef6: {1}\u3002
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324\uff1a{1} {2} \u5f15\u7528\u5171\u4eab\u5e93 {0}\u3002
CF_SL_REFERENCED_BY_LIST=JBIFW1325\uff1a{0} \u5f15\u7528\u6b64\u5171\u4eab\u5e93\u3002\u5fc5\u987b\u5148\u5173\u95ed\u8fd9\u4e9b\u7ec4\u4ef6\uff0c\u7136\u540e\u624d\u80fd\u5378\u8f7d\u5171\u4eab\u5e93\u3002
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326\uff1a\u7531\u4e8e\u5b58\u5728\u6d3b\u52a8\u7684\u76f8\u5173\u7ec4\u4ef6\uff0c\u65e0\u6cd5\u5378\u8f7d\u5171\u4eab\u5e93 {0}\u3002
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327\uff1a\u65e0\u6cd5\u5220\u9664\u5171\u4eab\u5e93 {0} \u7684\u7c7b\u52a0\u8f7d\u5668\uff0c\u56e0\u4e3a\u53d1\u751f\u4e86\u5f02\u5e38: {1}
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350\uff1a{0} \u7684 DeliveryChannel \u4e0d\u53ef\u7528\u3002
CC_LOGGER_MISSING_RESOURCE=JBIFW1351\uff1a\u65e0\u6cd5\u521b\u5efa\u540d\u79f0\u4e3a {0} \u7684\u65e5\u5fd7\u7a0b\u5e8f\uff0c\u56e0\u4e3a\u627e\u4e0d\u5230\u8d44\u6e90\u5305 {1}\u3002
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352\uff1a\u65e0\u6cd5\u4f7f\u7528\u8d44\u6e90\u5305 {1} \u521b\u5efa\u540d\u79f0\u4e3a {0} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u3002\u4f7f\u7528\u8d44\u6e90\u5305 {2} \u7684\u76f8\u540c\u540d\u79f0\u7684\u65e5\u5fd7\u7a0b\u5e8f\u5df2\u5b58\u5728\u3002
CC_LOGGER_MBEAN_NAME_CREATION_FAILED=JBIFW1353\uff1a\u65e0\u6cd5\u4e3a {0} {1} \u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0 {2} \u7684\u65e5\u5fd7\u7a0b\u5e8f MBean \u521b\u5efa JMX ObjectName\u3002
CC_LOGGER_MBEAN_CREATION_FAILED=JBIFW1354\uff1a\u7531\u4e8e\u53d1\u751f {3} \u5f02\u5e38\uff0c\u65e0\u6cd5\u4e3a {0} {1} \u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0 {2} \u521b\u5efa\u65e5\u5fd7\u7a0b\u5e8f MBean\u3002
CC_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1355\uff1a\u7531\u4e8e\u53d1\u751f {3} \u5f02\u5e38\uff0c\u65e0\u6cd5\u6ce8\u518c {0} {1} \u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0 {2} \u7684\u65e5\u5fd7\u7a0b\u5e8f MBean\u3002
CC_LOGGER_NULL_SUFFIX=JBIFW1356\uff1a\u6536\u5230 Null \u540e\u7f00\u53c2\u6570\u3002\u540e\u7f00\u53c2\u6570\u4e0d\u80fd\u4e3a Null\u3002
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
COMP_INVALID_TYPE=JBIFW2000\uff1a\u65e0\u6cd5\u8bc6\u522b\u7ec4\u4ef6\u7c7b\u578b {0}\uff0c\u521b\u5efa\u5931\u8d25\u3002
COMP_INVALID_STATE_CHANGE=JBIFW2001\uff1a\u7ec4\u4ef6\u72b6\u6001\u65e0\u6cd5\u4ece {0} \u66f4\u6539\u4e3a {1}\u3002
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002\uff1a\u65e0\u6cd5\u52a0\u8f7d {0} \u7684\u5f15\u5bfc\u5b9e\u73b0\u3002{1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003\uff1a\u65e0\u6cd5\u52a0\u8f7d {0} \u7684\u751f\u547d\u5468\u671f\u5b9e\u73b0\u3002{1}
COMP_CLASS_NOT_FOUND=JBIFW2004\uff1a\u627e\u4e0d\u5230\u6240\u9700\u7684\u7c7b {0}\u3002
COMP_LOGGER_REGISTRATION_FAILED=JBIFW2005\uff1a\u65e0\u6cd5\u6ce8\u518c\u65e5\u5fd7\u7a0b\u5e8f {0}\u3002
COMP_LOGGER_UNREGISTRATION_FAILED=JBIFW2006\uff1a\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u65e5\u5fd7\u7a0b\u5e8f {0}\u3002
COMP_CLASS_NOT_VALID=JBIFW2007\uff1a\u7c7b {0} \u672a\u5b9e\u73b0\u6240\u9700\u7684\u63a5\u53e3 {1}\u3002
COMP_INSTANCE_NOT_VALID=JBIFW2008\uff1aComponent.{0} \u65b9\u6cd5\u8fd4\u56de\u7684\u5b9e\u4f8b\u672a\u5b9e\u73b0\u6240\u9700\u7684\u63a5\u53e3 {1}\u3002
COMP_EXCEPTION=JBIFW2009\uff1a\u53d1\u751f\u4e86 {0} \u5f02\u5e38\u3002
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010\uff1aComponent.{0} \u65b9\u6cd5\u8fd4\u56de Null \u503c\u3002\u6ca1\u6709\u53ef\u7528\u7684 {1} \u63a5\u53e3\u5b9e\u73b0\u3002
COMP_BUSY=JBIFW2011\uff1a\u5df2\u5728\u5904\u7406\u53e6\u4e00\u4e2a {0} \u8bf7\u6c42\u3002
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012\uff1a\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 {0} \u4ee5\u5b58\u50a8 {1} {2} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u3002\u5728\u91cd\u65b0\u542f\u52a8\u7cfb\u7edf\u65f6\uff0c\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u5c06\u4f1a\u4e22\u5931\u3002
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013\uff1a\u65e0\u6cd5\u5c06 {0} {1} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u5199\u5165\u5230\u6587\u4ef6 {2} \u4e2d\u3002\u5728\u91cd\u65b0\u542f\u52a8\u7cfb\u7edf\u65f6\uff0c\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u5c06\u4f1a\u4e22\u5931\u3002
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014\uff1a\u65e0\u6cd5\u4ece\u6587\u4ef6 {2} \u4e2d\u8bfb\u53d6 {0} {1} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u3002\u5c06\u4e0d\u4f1a\u6062\u590d\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u3002
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015\uff1a\u65e0\u6cd5\u5173\u95ed {1} {2} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u8bbe\u7f6e\u6587\u4ef6 {0}\u3002
COMP_LOGGER_NOT_FOUND=JBIFW2016\uff1a\u672a\u6ce8\u518c\u65e5\u5fd7\u7a0b\u5e8f {0}\u3002
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=\u5df2\u52a0\u8f7d
COMP_STATE_SHUTDOWN=\u5df2\u5173\u95ed
COMP_STATE_STARTED=\u5df2\u542f\u52a8
COMP_STATE_STOPPED=\u5df2\u505c\u6b62
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103\uff1a\u5df2\u6ce8\u518c\u540d\u79f0\u4e3a {0} \u7684\u7ec4\u4ef6\u3002
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105\uff1a\u627e\u4e0d\u5230\u7ec4\u4ef6 {0}\uff0c\u65e0\u6cd5\u5b8c\u6210\u6c38\u4e45\u6ce8\u518c\u3002
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108\uff1a\u672a\u6ce8\u518c\u540d\u79f0\u4e3a {0} \u7684\u7ec4\u4ef6\u3002
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152\uff1a\u5df2\u6ce8\u518c\u540d\u79f0\u4e3a {0} \u7684\u5171\u4eab\u5e93\u3002
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155\uff1a\u672a\u6ce8\u518c\u540d\u79f0\u4e3a {0} \u7684\u5171\u4eab\u5e93\u3002
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204\uff1a\u65e0\u6cd5\u8bc6\u522b\u7ec4\u4ef6\u7c7b\u578b ({0})\uff0c\u5df2\u5ffd\u7565\u7ec4\u4ef6 {1}\u3002
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400\uff1a{1} {2} \u7684\u670d\u52a1\u5355\u5143 {0} \u5df2\u5b58\u5728\u3002
SU_NOT_FOUND=JBIFW2401\uff1a\u627e\u4e0d\u5230 {1} {2} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002
SU_INVALID_STATE_CHANGE=JBIFW2402\uff1a\u670d\u52a1\u5355\u5143\u72b6\u6001\u65e0\u6cd5\u4ece {0} \u66f4\u6539\u4e3a {1}\u3002
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=\u5df2\u90e8\u7f72
SU_STATE_SHUTDOWN=\u5df2\u5173\u95ed
SU_STATE_STARTED=\u5df2\u542f\u52a8
SU_STATE_STOPPED=\u5df2\u505c\u6b62
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450\uff1a\u627e\u4e0d\u5230\u670d\u52a1\u5355\u5143 {0}\u3002
DMB_SU_ALREADY_DEPLOYED=JBIFW2451\uff1a\u5df2\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452\uff1a\u65e0\u6cd5\u521d\u59cb\u5316\u670d\u52a1\u5355\u5143 {0}\uff0c\u8be5\u670d\u52a1\u5355\u5143\u5df2\u542f\u52a8\u3002
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453\uff1a\u65e0\u6cd5\u542f\u52a8\u670d\u52a1\u5355\u5143 {0}\uff0c\u8be5\u670d\u52a1\u5355\u5143\u672a\u521d\u59cb\u5316\u3002
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454\uff1a\u65e0\u6cd5\u505c\u6b62\u670d\u52a1\u5355\u5143 {0}\uff0c\u8be5\u670d\u52a1\u5355\u5143\u5df2\u5173\u95ed\u3002
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455\uff1a\u65e0\u6cd5\u5173\u95ed\u670d\u52a1\u5355\u5143 {0}\uff0c\u8be5\u670d\u52a1\u5355\u5143\u672a\u505c\u6b62\u3002
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\uff0c\u56e0\u4e3a\u8be5\u670d\u52a1\u5355\u5143\u5904\u4e8e {1} \u72b6\u6001\u3002\u5fc5\u987b\u5148\u5c06\u5176\u5173\u95ed\uff0c\u7136\u540e\u624d\u80fd\u53d6\u6d88\u90e8\u7f72\u3002
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457\uff1a\u65e0\u6cd5\u6c38\u4e45\u4fdd\u5b58\u5728 {1} \u540e\u8fdb\u884c\u7684\u670d\u52a1\u5355\u5143 {0} \u72b6\u6001\u66f4\u6539\u3002{2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458\uff1a\u670d\u52a1\u5355\u5143 {1} \u7684 {0} \u4e0a\u53d1\u751f\u4e2d\u65ad\u3002
DMB_SU_OPERATION_EXCEPTION=JBIFW2459\uff1a\u670d\u52a1\u5355\u5143 {2} \u7684 {1} \u4e0a\u53d1\u751f\u610f\u5916\u5f02\u5e38 {0}\u3002\u5f02\u5e38\u6d88\u606f\u6587\u672c\u4e3a: {3}\u3002
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460\uff1a\u670d\u52a1\u5355\u5143 {2} \u7684 {1} \u4e0a\u53d1\u751f\u610f\u5916\u5f02\u5e38 {0}\u3002\u8be5\u5f02\u5e38\u6ca1\u6709\u6d88\u606f\u6587\u672c\u3002
DMB_SU_OPERATION_TIMEOUT=JBIFW2461\uff1a\u670d\u52a1\u5355\u5143 {1} \u7684 {0} \u4e0a\u53d1\u751f\u8d85\u65f6\u3002\u5728\u8d85\u65f6\u65f6\u95f4\u95f4\u9694 {2} \u6beb\u79d2\u5185\uff0c\u672a\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002
DMB_SU_COMP_NOT_STARTED=JBIFW2462\uff1a\u65e0\u6cd5\u6267\u884c\u670d\u52a1\u5355\u5143 {1} \u7684 {0}\u3002\u672a\u542f\u52a8\u7ec4\u4ef6\u3002
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463\uff1a\u65e0\u6cd5\u6267\u884c\u670d\u52a1\u5355\u5143 {1} \u7684 {0}\u3002\u7ec4\u4ef6\u7684\u670d\u52a1\u5355\u5143\u7ba1\u7406\u5668\u4e0d\u53ef\u7528\u3002
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500\uff1a\u968f\u540e\u8fdb\u884c ServiceUnitManager \u5806\u6808\u8ffd\u8e2a:\n{0}
SUM_EXCEPTION=JBIFW2501\uff1a{0} {1} \u7684 ServiceUnitManager \u4e2d\u51fa\u73b0\u9519\u8bef: {2}
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502\uff1a\u5df2\u8fbe\u5230 {0} \u7684\u521d\u59cb\u5316\u8d85\u65f6\u9650\u5236\u3002\u6b63\u5728\u7ec8\u6b62\u5bf9 {1} {2} \u7684\u5904\u7406\u3002
SUM_START_TIMEOUT_LIMIT=JBIFW2503\uff1a\u5df2\u8fbe\u5230 {0} \u7684\u542f\u52a8\u8d85\u65f6\u9650\u5236\u3002\u6b63\u5728\u7ec8\u6b62\u5bf9 {1} {2} \u7684\u5904\u7406\u3002
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504\uff1a\u5df2\u8fbe\u5230 {0} \u7684\u505c\u6b62\u8d85\u65f6\u9650\u5236\u3002\u6b63\u5728\u7ec8\u6b62\u5bf9 {1} {2} \u7684\u5904\u7406\u3002
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505\uff1a\u5df2\u8fbe\u5230 {0} \u7684\u5173\u95ed\u8d85\u65f6\u9650\u5236\u3002\u6b63\u5728\u7ec8\u6b62\u5bf9 {1} {2} \u7684\u5904\u7406\u3002
SUF_DEPLOYED=JBIFW2506\uff1a\u5df2\u5c06\u670d\u52a1\u7ec4\u5408\u4ef6 {1} \u4e2d\u7684\u670d\u52a1\u5355\u5143 {0} \u90e8\u7f72\u5230\u7ec4\u4ef6 {2} \u4e0a\u3002
SUF_STARTED=JBIFW2507\uff1a\u5df2\u542f\u52a8\u670d\u52a1\u7ec4\u5408\u4ef6 {2} \u4e2d\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002
SUF_STOPPED=JBIFW2508\uff1a\u5df2\u505c\u6b62\u670d\u52a1\u7ec4\u5408\u4ef6 {2} \u4e2d\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002
SUF_SHUT_DOWN=JBIFW2509\uff1a\u5df2\u5173\u95ed\u670d\u52a1\u7ec4\u5408\u4ef6 {2} \u4e2d\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002
SUF_UNDEPLOYED=JBIFW2510\uff1a\u5df2\u4ece\u7ec4\u4ef6 {2} \u4e2d\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {1} \u4e2d\u7684\u670d\u52a1\u5355\u5143 {0}\u3002
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550\uff1a\u7ec4\u4ef6 {0} \u672a\u6ce8\u518c\u914d\u7f6e MBean\u3002 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIFW2551\uff1a\u65e0\u6cd5\u6c38\u4e45\u4fdd\u5b58\u7ec4\u4ef6 {0} \u7684\u914d\u7f6e\u66f4\u6539 {1}\u3002{2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552\uff1a\u65e0\u6cd5\u5c06\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0} \u6dfb\u52a0\u5230\u6ce8\u518c\u8868\u4e2d\u3002{2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553\uff1a\u65e0\u6cd5\u5728\u6ce8\u518c\u8868\u4e2d\u66f4\u65b0\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002{2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554\uff1a\u65e0\u6cd5\u4ece\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002{2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555\uff1aMBean {1} \u672a\u5b9e\u73b0\u64cd\u4f5c {0}\u3002
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556\uff1a\u65e0\u6cd5\u5c06\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0} \u6dfb\u52a0\u5230\u6ce8\u518c\u8868\u4e2d\u3002{2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557\uff1a\u65e0\u6cd5\u5728\u6ce8\u518c\u8868\u4e2d\u66f4\u65b0\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002{2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558\uff1a\u65e0\u6cd5\u4ece\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002{2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600\uff1a\u627e\u4e0d\u5230 {1} \u5143\u7d20\u7684 {0} \u5143\u7d20\u3002
XML_EXTRA_ELEMENTS=JBIFW2601\uff1a\u627e\u5230 {0} {1} \u5143\u7d20\uff0c\u4f46\u53ea\u5141\u8bb8\u4f7f\u7528\u4e00\u4e2a\u5143\u7d20\u3002
XML_EMPTY_ELEMENT=JBIFW2602\uff1a\u4e0d\u5141\u8bb8\u4f7f\u7528\u7a7a {0} \u5143\u7d20\uff0c\u5fc5\u987b\u5177\u6709\u5355\u4e00\u7684\u6587\u672c\u503c\u3002
XML_INVALID_ELEMENT=JBIFW2603\uff1a{0} \u5143\u7d20\u65e0\u6548\uff0c\u627e\u5230\u4e0d\u6b63\u786e\u7684\u5185\u5bb9\u3002\u6b64\u5143\u7d20\u5fc5\u987b\u5177\u6709\u5355\u4e00\u7684\u6587\u672c\u503c\u3002
XML_DOM_EXCEPTION=JBIFW2604\uff1aDOMException: {0}\u3002
XML_UNKNOWN_ELEMENT=JBIFW2605\uff1a\u9047\u5230\u65e0\u6cd5\u8bc6\u522b\u7684\u5143\u7d20 ({0})\u3002
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650\uff1a\u65e0\u6cd5\u521b\u5efa\u901a\u77e5\u7684\u7528\u6237\u6570\u636e\uff0c\u5728\u751f\u6210 CompositeData \u65f6\u53d1\u751f {0} \u5f02\u5e38\u3002
FN_SEND_NOTIFICATION_FAILED=JBIFW2651\uff1a\u65e0\u6cd5\u53d1\u9001\u4e8b\u4ef6\u7c7b\u578b\u4e3a {0}\u3001\u6e90\u7c7b\u578b\u4e3a {1}\u3001\u6e90\u540d\u79f0\u4e3a {2} \u7684\u901a\u77e5\uff1b\u53d1\u751f\u4e86 {3} \u5f02\u5e38\u3002
