# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=Bindung
COMPONENT=Komponente
ENGINE=Modul
NO_MESSAGE=<keine Ausnahmemeldung verf\u00fcgbar>
SERVICE_UNIT=Diensteinheit
SHARED_LIBRARY=Freigegebene Bibliothek
STACK_TRACE_PRINT_FAILED=<Stapelverfolgung kann nicht gedruckt werden>
UNKNOWN=unbekannt
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=Komponenten-Framework
CR_NAME=Komponentenregistrierung
CS_NAME=Konfigurationsdienst
MS_NAME=Verwaltungsdienst
NMS_NAME=Nachrichten-Router
RS_NAME=Registrierungsdienst
SS_NAME=Sicherheitsdienst
MRS_NAME=Verwaltungslaufzeitdienst
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001: JBI-Framework wird initialisiert...
JBI_INITIALIZED=JBIFW0002: Initialisierung von JBI-Framework abgeschlossen.
INIT_SERVICE_FAILED=JBIFW0003: {0} kann wegen einer Ausnahme nicht initialisiert werden: {1}({2}). Stapelverfolgung folgt.
INIT_FRAMEWORK_FAILED=JBIFW0004: Initialisierung von JBI-Framework fehlgeschlagen; mindestens ein Dienst konnte nicht initialisiert werden.
JBI_READY=JBIFW0010: JBI-Framework zur Annahme von Anfragen bereit.
JBI_STARTING=JBIFW0011: JBI-Framework wird gestartet...
JBI_STARTED=JBIFW0012: Starten von JBI-Framework abgeschlossen.
START_SERVICE_FAILED=JBIFW0013: {0} kann wegen einer Ausnahme nicht gestartet werden: {1} ({2}). Stapelverfolgung folgt.
START_FRAMEWORK_FAILED=JBIFW0014: Starten von JBI-Framework fehlgeschlagen; mindestens ein Dienst konnte nicht gestartet werden.
JBI_STARTUP_TIME=JBIFW0022: Starten von JBI-Framework hat {0} Millisekunden gedauert.
JBI_SHUTTING_DOWN=JBIFW0031: JBI-Framework wird heruntergefahren...
JBI_SHUT_DOWN=JBIFW0032: Herunterfahren von JBI-Framework abgeschlossen.
STOP_SERVICE_FAILED=JBIFW0033: {0} kann wegen einer Ausnahme nicht beendet werden: {1} ({2}). Stapelverfolgung folgt.
STOP_FRAMEWORK_FAILED=JBIFW0034: Fehler beim Herunterfahren von JBI-Framework; mindestens ein Dienst konnte nicht erfolgreich beendet werden.
JBI_TERMINATING=JBIFW0041: JBI-Framework wird beendet...
JBI_TERMINATED=JBIFW0042: Beenden von JBI-Framework abgeschlossen.
JBI_SHUTDOWN_TIME=JBIFW0043: Herunterfahren von JBI-Framework hat {0} Millisekunden gedauert.
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044: Fehler beim Erstellen der JBI-Statusdatei {0} aufgrund einer Ausnahme: {1} ({2}). Stapelverfolgung folgt.

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050: {0} initialisiert.
SERVICE_STARTED=JBIFW0051: {0} gestartet.
SERVICE_STOPPED=JBIFW0052: {0} beendet.
SERVICE_ALREADY_INITIALIZED=JBIFW0053: {0} bereits initialisiert.
SERVICE_ALREADY_STARTED=JBIFW0054: {0} bereits gestartet.
SERVICE_ALREADY_STOPPED=JBIFW0055: {0} bereits beendet.
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIFW0060: Interner Fehler: Leeres Listenargument f\u00fcr {0} empfangen.
EMPTY_STRING_ARGUMENT=JBIFW0061: Interner Fehler: Leeres Zeichenfolgenargument f\u00fcr {0} empfangen.
INVALID_ARGUMENT=JBIFW0062: Interner Fehler: Ung\u00fcltiges Argument empfangen f\u00fcr {0}; der Wert {1} wird nicht erkannt.
NULL_ARGUMENT=JBIFW0063: Interner Fehler: Null-Argument f\u00fcr {0} empfangen.
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102: Implementierung von javax.transaction.TransactionManager nicht gefunden. Suche mit {0} fehlgeschlagen, Stapelverfolgung folgt.
EC_NO_LOGGER_MBEAN=JBIFW0103: F\u00fcr die Framework-Protokollierung kann keine Protokollierungs-MBean erstellt werden. Kein JMX-Steuerelement der Framework-Protokollierung wird verf\u00fcgbar sein.
EC_INVALID_LOG_LEVEL=JBIFW0104: Ung\u00fcltige Protokollebene {0} angegeben. Standardprotokollebene {1} wird verwendet.
EC_NO_NOTIFICATION_MBEAN=JBIFW0105: Ereignisbenachrichtigungs-MBean f\u00fcr das Framework kann nicht erstellt werden. Es werden keine Ereignisbenachrichtigungen verf\u00fcgbar sein.
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106: Klassenladeprogramm f\u00fcr Komponente {0} nicht erhalten; das Standardladeprogramm wird zum Laden des Ressourcenpakets f\u00fcr Paket {1} verwendet. Der Fehler lautet: {2} 
EC_NO_CONFIG_MBEAN=JBIFW0107: Konfigurations-MBean f\u00fcr das Framework kann nicht erstellt werden. Es wird kein JMX-Zugriff auf die Framework-Konfiguration verf\u00fcgbar sein.
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109: Fehler beim Erstellen der MBean wegen einer Ausnahme: {0}. 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110: Fehler beim Erstellen von MBean ObjectName f\u00fcr {0}, {1}.
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111: Fehler beim Registrieren der MBean wegen einer Ausnahme: {0}.
EC_INVALID_TIMEOUT_PROPERTY=JBIFW0112: Ung\u00fcltiger Wert {0} angegeben f\u00fcr {1}. Standardwert von {2} Millisekunden wird verwendet.
EC_BOOTSTRAP_PROPERTIES_OPEN_FAILED=JBIFW0113: Bootstrap-Eigenschaftendatei {0} kann nicht ge\u00f6ffnet werden wegen {1}.
EC_BOOTSTRAP_PROPERTIES_LOAD_FAILED=JBIFW0114: Bootstrap-Eigenschaften k\u00f6nnen nicht aus {0} geladen werden wegen {1}.
#JBIFW0115
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0116: Fehler beim Deregistrieren der Framework-MBean: {0} wegen {1}.
EC_NO_STATISTICS_MBEAN=JBIFW0116: Statistik-MBean f\u00fcr das Framework kann nicht erstellt werden. Es wird kein JMX-Zugriff auf die Framework-Statistiken verf\u00fcgbar sein.
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117: Fehler beim Initialisieren der JBI-Registrierung. {0}.
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200: Bootstrap-Klassenladeprogramm konnte wegen einer Ausnahme nicht erstellt werden: {0}
CL_COMPONENT_CREATE_FAILED=JBIFW0201: Komponentenklassenladeprogramm konnte wegen einer Ausnahme nicht erstellt werden: {0}
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202: Kein Komponentenklassenladeprogramm f\u00fcr {0} gefunden.
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203: Freigegebene Klasse {0} nicht im Klassenpfad gefunden.
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204: Kein freigegebenes Klassenladeprogramm f\u00fcr {0} gefunden.
CL_SHARED_CREATE_FAILED=JBIFW0205: Freigegebenes Klassenladeprogramm konnte wegen einer Ausnahme nicht erstellt werden: {0}
#JBIFW0206
CU_CL_CREATE_IO_ERROR=JBIFW0207: E/A-Fehler beim Zugriff auf Datei {0} beim Erstellen des Klassenladeprogramms.
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208: Sicherheitsausnahme beim Laden der Klasse {0}
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209: Klasse {0} konnte nicht geladen werden
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002: Die geplante Wartezeit f\u00fcr das Beenden von Komponenten wurde unterbrochen. Das Herunterfahren wird ohne Beenden der Komponenten fortgesetzt.
CF_STARTUP_INTERRUPTED=JBIFW1003: Die geplante Wartezeit f\u00fcr das Starten von Komponenten wurde unterbrochen. Einige Komponenten wurden m\u00f6glicherweise nicht gestartet.
CF_STOPPING_ALL=JBIFW1010: Alle Komponenten werden beendet.
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011: Komponente {0} hat den nicht erkannten Typ {1} und wurde ignoriert.
CF_COMP_NOT_FOUND=JBIFW1012: Die angeforderte Komponente {0} wurde nicht gefunden.
CF_COMP_NOT_AVAILABLE=JBIFW1013: Die angeforderte {0} {1} ist nicht verf\u00fcgbar; sie wurde nicht geladen.
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106: {0} {1} wurde installiert.
CF_COMP_INSTALL_FAILED=JBIFW1107: Installation von {0} {1} fehlgeschlagen.
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108: Nach der Installation von {0} {1} hat die Bootstrap-Methode cleanUp() eine  {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=Wurde bereits installiert.
CF_COMP_ALREADY_REGISTERED=Eine {0} mit demselben Namen ist bereits registriert.
CF_COMP_NOT_LOADED=Sie wurde noch nicht geladen.
CF_BOOTSTRAP_ONINSTALL_FAILED=Die Bootstrap-Methode onInstall() hat eine {0}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {1}
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116: {0} {1} wurde deinstalliert.
CF_COMP_UNINSTALL_FAILED=JBIFW1117: Deinstallation von {0} {1} fehlgeschlagen.
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIFW1118: Deinstallation von {0} {1} kann nicht durchgef\u00fchrt werden, da folgende Diensteinheiten noch bereitgestellt sind: {2}.
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119: Die erforderliche freigegebene Bibliothek {0} ist nicht installiert.
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120: {0} kann nicht installiert werden. Die folgenden freigegebenen Bibliotheken m\u00fcssen zuerst installiert werden: {1}.
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121: Nach der Deinstallation von {0} {1} hat die Bootstrap-Methode cleanUp() eine {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING=Die {0} wird noch ausgef\u00fchrt; zum Deinstallieren muss sie heruntergefahren werden.
CF_COMP_UNINSTALL_STOPPED=Die {0} ist beendet; zum Deinstallieren muss sie heruntergefahren werden.
CF_BOOTSTRAP_ONUNINSTALL_FAILED=Die Bootstrap-Methode onUninstall() hat eine {0}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {1}
CF_COMP_NOT_INSTALLED=Nicht installiert.
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=Die Bootstrap-Methode init() hat eine {0}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {1}
CF_BOOTSTRAP_NOT_LOADED=Die Bootstrap-Implementierung wurde nicht geladen.
CF_BOOTSTRAP_GET_EXTENSION_FAILED=Die Bootstrap-Methode getExtensionMBeanName() hat eine {0}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {1}
CF_BOOTSTRAP_CLEANUP_FAILED=Die Bootstrap-Methode cleanUp() hat eine {0}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {1}
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135 {0} {1} kann nicht initialisiert werden. Die LifeCycle-Methode init() hat eine {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136: {0} {1} kann nicht initialisiert werden. Die LifeCycle-Methode init() hat eine {2}-Ausnahme ausgegeben.
CF_COMP_INIT_TIMEOUT=JBIFW1137: Initialisierungsverarbeitung von {0} {1} fehlgeschlagen, weil das Zeit\u00fcberschreitungsintervall ({2} Millisekunden) vor dem Beenden abgelaufen ist.
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146: {0} {1} wurde gestartet.
CF_LIFECYCLE_START_FAILED=JBIFW1147: {0} {1} kann nicht gestartet werden. Die LifeCycle-Methode start() hat eine {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
CF_COMP_CANNOT_START=JBIFW1148: {0} {1} kann nicht gestartet werden. Sie wurde geladen, aber nicht installiert.
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149: {0} {1} kann nicht gestartet werden. Die LifeCycle-Methode start() hat eine {2}-Ausnahme ausgegeben.
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150: Die {0} kann nicht gestartet werden. Die folgenden freigegebenen Bibliotheken m\u00fcssen zuerst installiert werden: {1}.
CF_COMP_START_TIMEOUT=JBIFW1151: Startverarbeitung von {0} {1} fehlgeschlagen, weil das Zeit\u00fcberschreitungsintervall ({2} Millisekunden) vor dem Beenden abgelaufen ist.
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156: {0} {1} wurde beendet.
CF_LIFECYCLE_STOP_FAILED=JBIFW1157: {0} {1} kann nicht beendet werden. Die Methode LifeCycle stop() hat eine {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
CF_COMP_CANNOT_STOP=JBIFW1158: {0} {1} kann nicht beendet werden. Sie wurde geladen, aber nicht installiert.
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159: {0} {1} kann nicht beendet werden. Die Methode LifeCycle stop() hat eine {2}-Ausnahme ausgegeben.
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160: {0} {1} ist nicht aktiv.
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166: {0} {1} wurde heruntergefahren.
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167: {0} {1} kann nicht heruntergefahren werden. Die Methode LifeCycle shutDown() hat eine {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168: {0} {1} kann nicht heruntergefahren werden. Sie wurde geladen, aber nicht installiert.
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169: {0} {1} kann nicht heruntergefahren werden. Die Methode LifeCycle shutDown() hat eine {2}-Ausnahme ausgegeben.
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170: Herunterfahren von {0} {1} fehlgeschlagen, weil das Zeit\u00fcberschreitungsintervall ({2} Millisekunden) vor dem Beenden abgelaufen ist.
CF_COMP_SHUTDOWN_FORCED=JBIFW1171: Erzwungenes Herunterfahren von {0} {1} abgeschlossen.
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175: Beim Entladen des Installationsprogramms {0} {1} hat die Methode Bootstrap cleanUp() eine {2}-Ausnahme ausgegeben. Die Ausnahmemeldung lautet: {3}
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPDATE_NOT_FOUND=JBIFW1185: Aktualisierung f\u00fcr {0} {1} angefordert, diese Komponente ist aber nicht installiert. Aktualisierungen gelten nur f\u00fcr vorhandene Komponenten.
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185: Aktualisierung f\u00fcr {0} {1} angefordert, diese Komponente ist aber nicht installiert. Aktualisierungen gelten nur f\u00fcr vorhandene Komponenten.
CF_COMP_UPDATE_NOT_SHUT_DOWN=JBIFW1186: Aktualisierung f\u00fcr {0} {1} angefordert, diese Komponente ist aber zurzeit aktiv. Die Komponente muss heruntergefahren werden, bevor eine Aktualisierung durchgef\u00fchrt wird.
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186: Aktualisierung f\u00fcr {0} {1} angefordert, diese Komponente ist aber zurzeit aktiv. Die Komponente muss heruntergefahren werden, bevor eine Aktualisierung durchgef\u00fchrt wird.
CF_COMP_UPDATE_VALIDATE_FAILED=JBIFW1187: Validierung der Aktualisierung von {0} {1} fehlgeschlagen.
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187: Validierung der Aktualisierung von {0} {1} fehlgeschlagen.
CF_COMP_UPDATE_NOT_VALIDATED=JBIFW1188: Aktualisierung f\u00fcr {0} {1} angefordert, die erforderliche Validierung wurde jedoch nicht durchgef\u00fchrt.
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188: Aktualisierung f\u00fcr {0} {1} angefordert, die erforderliche Validierung wurde jedoch nicht durchgef\u00fchrt.
CF_COMP_UPDATE_CANCEL_NOT_FOUND=JBIFW1189: Abbruch der Aktualisierung f\u00fcr {0} angefordert, es ist aber keine Komponente mit diesem Namen installiert.
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189: Abbruch der Aktualisierung f\u00fcr {0} angefordert, es ist aber keine Komponente mit diesem Namen installiert.
CF_COMP_UPDATE_COMPLETE=JBIFW1190: Aktualisierung f\u00fcr {0} {1} erfolgreich abgeschlossen. Diese Komponente bietet keine vollst\u00e4ndige Aktualisierungsunterst\u00fctzung.
CF_COMP_UPGRADE_COMPLETE=JBIFW1191: Aktualisierung f\u00fcr {0} {1} erfolgreich abgeschlossen.
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192: Aktualisierung f\u00fcr {0} {1} fehlgeschlagen: {2}
CF_COMP_UPGRADE_FAILED=JBIFW1193: Aktualisierung f\u00fcr {0} {1} fehlgeschlagen. Die Komponentenaktualisierungsmethode hat {2} mit der Meldung ausgegeben: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194: Aktualisierung fehlgeschlagen f\u00fcr {0} {1}. Ein Fehler vom Typ IllegalAccessException ist beim Versuch aufgetreten, die Komponentenaktualisierungsmethode aufzurufen.
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195: Aktualisierung von {0} {1} kann nicht fortgesetzt werden. Die folgenden freigegebenen Bibliotheken m\u00fcssen zuerst installiert werden: {2}.
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=Keine {0} mit diesem Namen installiert.
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201: MBean kann wegen einer {0}-Ausnahme nicht erstellt werden.
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202: MBean kann wegen einer {0}-Ausnahme nicht registriert werden.
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203: Die InstallerMBean konnte nicht registriert werden.
#JBIFW1204
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205: Fehler beim Registrieren der LifeCycle-MBean f\u00fcr {0} {1}: {2}
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206: Fehler beim Registrieren der LifeCycle-MBean.
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207: {0} {1} wurde deinstalliert, aber die Registrierung der zugeh\u00f6rigen LifeCycle-MBean konnte wegen einer {2}-Ausnahme nicht aufgehoben werden.
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208: Bereitstellungs-MBean f\u00fcr {0} {1} kann nicht registriert werden.
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209: {0} {1} wird heruntergefahren, die Registrierung der zugeh\u00f6rigen Bereitstellungs-MBean konnte jedoch wegen einer {2}-Ausnahme nicht aufgehoben werden.
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210: {0} {1} wurde deinstalliert, die Registrierung der zugeh\u00f6rigen Protokollfunktions-MBean f\u00fcr Protokollierung {2} konnte wegen einer {3}-Ausnahme jedoch nicht aufgehoben werden.
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211: Fehler bei der Registrierung der Statistik-MBean f\u00fcr {0} {1}: {2}
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212: {0} {1} wurde deinstalliert, die Registrierung der zugeh\u00f6rigen Statistik-MBean konnte wegen einer {2}-Ausnahme jedoch nicht aufgehoben werden.
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213: Fehler bei der Registrierung der Konfigurations-MBean f\u00fcr {0} {1}: {2}
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214: {0} {1} wurde deinstalliert, die Registrierung der zugeh\u00f6rigen Konfigurations-MBean konnte wegen einer {2}-Ausnahme nicht aufgehoben werden.

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300: Freigegebene Bibliothek {0} wurde installiert.
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302: Installation der freigegebenen Bibliothek {0} fehlgeschlagen. Eine freigegebene Bibliothek mit demselben Namen ist bereits registriert.
CF_SL_INSTALL_FAILED=JBIFW1303: Installation der freigegebenen Bibliothek {0} fehlgeschlagen.
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304: Fehler beim Erstellen des freigegebenen Klassenladeprogramms f\u00fcr die freigegebene Bibliothek {0}: {2}
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320: Freigegebene Bibliothek {0} wurde deinstalliert.
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321: Deinstallation der freigegebenen Bibliothek {0} fehlgeschlagen. Es ist keine freigegebene Bibliothek mit dem angegebenen Namen installiert.
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322: Die freigegebene Bibliothek {0} wurde deinstalliert, folgende Komponenten k\u00f6nnen jedoch erst gestartet werden, wenn die freigegebene Bibliothek wieder installiert ist: {1}.
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324: Die freigegebene Bibliothek {0} wird von {1} {2} referenziert.
CF_SL_REFERENCED_BY_LIST=JBIFW1325: Diese freigegebene Bibliothek wird referenziert durch: {0}. Diese Komponenten m\u00fcssen heruntergefahren werden, bevor die freigegebene Bibliothek deinstalliert wird.
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326: Die freigegeben Bibliothek {0} kann nicht deinstalliert werden, weil sie aktive abh\u00e4ngige Komponenten hat.
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327: Entfernen des Klassenladeprogramms f\u00fcr die freigegebene Bibliothek {0} wegen einer Ausnahme fehlgeschlagen: {1}
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350: Bereitstellungskanal f\u00fcr {0} nicht verf\u00fcgbar.
CC_LOGGER_MISSING_RESOURCE=JBIFW1351: Eine Protokollfunktion namens {0} kann nicht erstellt werden, weil das Ressourcenpaket {1} nicht gefunden wird.
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352: Eine Protokollfunktion namens {0} kann mit dem Ressourcenpaket {1} nicht erstellt werden. Eine Protokollfunktion mit diesem Namen ist bereits vorhanden und verwendet Ressourcenpaket  {2}.
CC_LOGGER_MBEAN_NAME_CREATION_FAILED=JBIFW1353: Fehler beim Erstellen des JMX-Objektnamens f\u00fcr die Protokollierungs-MBean f\u00fcr {0} {1} Protokollfunktionsname {2}.
CC_LOGGER_MBEAN_CREATION_FAILED=JBIFW1354: Protokollierungs-MBean f\u00fcr {0} {1} Protokollfunktionsname {2} kann wegen einer {3}-Ausnahme nicht erstellt werden.
CC_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1355: Protokollierungs-MBean f\u00fcr {0} {1} Protokollfunktionsname {2} kann wegen einer {3}-Ausnahme nicht registriert werden.
CC_LOGGER_NULL_SUFFIX=JBIFW1356: Null-Suffixargument empfangen. Das Suffixargument darf nicht null sein.
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
COMP_INVALID_TYPE=JBIFW2000: Komponententyp {0} nicht erkannt, Erstellen fehlgeschlagen.
COMP_INVALID_STATE_CHANGE=JBIFW2001: Komponentenstatus kann nicht von {0} in {1} ge\u00e4ndert werden.
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002: Bootstrap-Implementierung f\u00fcr {0} konnte nicht geladen werden. {1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003: LifeCycle-Implementierung f\u00fcr {0} konnte nicht geladen werden. {1}
COMP_CLASS_NOT_FOUND=JBIFW2004: Erforderliche Klasse {0} nicht gefunden.
COMP_LOGGER_REGISTRATION_FAILED=JBIFW2005: Protokollfunktion {0} kann nicht registriert werden.
COMP_LOGGER_UNREGISTRATION_FAILED=JBIFW2006: Registrierung von Protokollfunktion {0} kann nicht aufgehoben werden.
COMP_CLASS_NOT_VALID=JBIFW2007: Die Klasse {0} implementiert nicht die erforderliche Schnittstelle {1}.
COMP_INSTANCE_NOT_VALID=JBIFW2008: Die von der Methode Component.{0} zur\u00fcckgegebene Instanz implementiert nicht die erforderliche Schnittstelle {1}.
COMP_EXCEPTION=JBIFW2009: Eine {0}-Ausnahme ist eingetreten.
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010: Die Methode Component.{0} hat einen Null-Wert zur\u00fcckgegeben. Keine Implementierung der {1}-Schnittstelle verf\u00fcgbar.
COMP_BUSY=JBIFW2011: F\u00fcr {0} wird bereits eine andere Anfrage verarbeitet.
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012: Verzeichnis {0} kann nicht erstellt werden, um die Einstellungen f\u00fcr die Protokollierungsebene f\u00fcr {1} {2} zu speichern. Protokollierungsebeneneinstellungen gehen beim Neustart des Systems verloren.
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013: Protokollierungsebeneneinstellungen f\u00fcr {0} {1} k\u00f6nnen nicht in Datei {2} geschrieben werden. Protokollierungsebeneneinstellungen gehen beim Neustart des Systems verloren.
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014: Protokollierungsebeneneinstellungen f\u00fcr {0} {1} k\u00f6nnen nicht aus Datei {2} gelesen werden. Protokollierungsebeneneinstellungen werden nicht wiederhergestellt werden.
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015: Datei {0} mit den Protokollierungsebeneneinstellungen f\u00fcr {1} {2} kann nicht geschlossen werden.
COMP_LOGGER_NOT_FOUND=JBIFW2016: Protokollfunktion {0} ist nicht registriert.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=geladen
COMP_STATE_SHUTDOWN=heruntergefahren
COMP_STATE_STARTED=gestartet
COMP_STATE_STOPPED=beendet
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103: Eine Komponente namens {0} ist bereits registriert.
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105: Komponente {0} wurde nicht gefunden, die permanente Registrierung kann nicht abgeschlossen werden.
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108: Es ist keine Komponente namens {0} registriert.
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152: Eine freigegebene Bibliothek mit dem Namen {0} ist bereits registriert.
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155: Es ist keine freigegebene Bibliothek mit dem Namen {0} registriert.
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204: Komponententyp ({0}) nicht erkannt, Komponente {1} wird ignoriert.
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400: Diensteinheit {0} ist bereits f\u00fcr {1} {2} vorhanden.
SU_NOT_FOUND=JBIFW2401: Diensteinheit {0} nicht gefunden f\u00fcr {1} {2}.
SU_INVALID_STATE_CHANGE=JBIFW2402: Status der Diensteinheit kann nicht von {0} in {1} ge\u00e4ndert werden.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=bereitgestellt
SU_STATE_SHUTDOWN=heruntergefahren
SU_STATE_STARTED=gestartet
SU_STATE_STOPPED=beendet
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450: Diensteinheit {0} nicht gefunden.
DMB_SU_ALREADY_DEPLOYED=JBIFW2451: Diensteinheit {0} ist bereits bereitgestellt.
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452: Diensteinheit {0} kann nicht initialisiert werden, sie wurde bereits gestartet.
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453: Diensteinheit {0} kann nicht gestartet werden, sie wurde nicht initialisiert.
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454: Diensteinheit {0} kann nicht beendet werden, sie ist heruntergefahren.
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455: Diensteinheit {0} kann nicht heruntergefahren werden, sie wurde nicht beendet.
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456: Die Bereitstellung der Diensteinheit {0} kann nicht aufgehoben werden, da sie den Status {1} hat. Sie muss heruntergefahren werden, bevor die Bereitstellung aufgehoben wird.
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457: Die \u00c4nderung des Status der Diensteinheit {0} nach {1} konnte nicht persistent gemacht werden. {2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458: Interrupt bei {0} f\u00fcr Diensteinheit {1}.
DMB_SU_OPERATION_EXCEPTION=JBIFW2459: Unerwartete Ausnahme {0} bei {1} f\u00fcr Diensteinheit {2}. Der Text der Ausnahmemeldung lautet: {3}.
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460: Unerwartete Ausnahme {0} bei {1} f\u00fcr Diensteinheit {2}. F\u00fcr die Ausnahme gibt es keinen Meldungstext.
DMB_SU_OPERATION_TIMEOUT=JBIFW2461: Zeit\u00fcberschreitung bei {0} f\u00fcr Diensteinheit {1}. Der Vorgang wurde nicht vor Ablauf des Zeitintervalls von {2} Millisekunden abgeschlossen.
DMB_SU_COMP_NOT_STARTED=JBIFW2462: {0} kann f\u00fcr Diensteinheit {1} nicht durchgef\u00fchrt werden. Die Komponente ist nicht gestartet.
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463: {0} kann f\u00fcr Diensteinheit {1} nicht durchgef\u00fchrt werden. Der Diensteinheitenmanager f\u00fcr die Komponente ist nicht verf\u00fcgbar.
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500: Stapelverfolgung f\u00fcr Diensteinheitenmanager folgt:\n{0}
SUM_EXCEPTION=JBIFW2501: Fehler im Diensteinheitenmanager f\u00fcr {0} {1}: {2}
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502: Grenzwert von {0} Zeit\u00fcberschreitungen bei der Initialisierung erreicht. Verarbeitung f\u00fcr {1} {2} wird beendet.
SUM_START_TIMEOUT_LIMIT=JBIFW2503: Grenzwert von {0} Zeit\u00fcberschreitungen beim Starten erreicht. Verarbeitung f\u00fcr {1} {2} wird beendet.
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504: Grenzwert von {0} Zeit\u00fcberschreitungen beim Beenden erreicht. Verarbeitung f\u00fcr {1} {2} wird beendet.
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505: Grenzwert von {0} Zeit\u00fcberschreitungen beim Herunterfahren erreicht. Verarbeitung f\u00fcr {1} {2} wird beendet.
SUF_DEPLOYED=JBIFW2506: Diensteinheit {0} in Dienstgruppe {1} wurde f\u00fcr Komponente {2} bereitgestellt.
SUF_STARTED=JBIFW2507: Diensteinheit {0} f\u00fcr Komponente {1} in Dienstgruppe {2} wurde gestartet.
SUF_STOPPED=JBIFW2508: Diensteinheit {0} f\u00fcr Komponente {1} in Dienstgruppe {2} wurde beendet.
SUF_SHUT_DOWN=JBIFW2509: Diensteinheit {0} f\u00fcr Komponente {1} in Dienstgruppe {2} wurde heruntergefahren.
SUF_UNDEPLOYED=JBIFW2510: Bereitstellung von Diensteinheit {0} in Dienstgruppe {1} f\u00fcr Komponente {2} wurde aufgehoben.
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550: Komponente {0} hat keine Konfigurations-MBean registriert. 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIFW2551: F\u00fcr Komponente {0} konnte die Konfigurations\u00e4nderung {1} nicht permanent gemacht werden. {2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552: Fehler beim Hinzuf\u00fcgen der Anwendungsvariablen {0} von Komponente {1} zur Registrierung. {2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553: Fehler beim Aktualisieren von Anwendungsvariable {0} von Komponente {1} in der Registrierung. {2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554: Fehler beim L\u00f6schen von Anwendungsvariable {0} von Komponente {1} in der Registrierung. {2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555: Vorgang {0} nicht durch MBean {1} implementiert.
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556: Fehler beim Hinzuf\u00fcgen der Anwendungskonfiguration {0} von Komponente {1} zur Registrierung. {2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557: Fehler beim Aktualisieren der Anwendungskonfiguration {0} von Komponente {1} in der Registrierung. {2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558: Fehler beim L\u00f6schen der Anwendungskonfiguration {0} von Komponente {1} in der Registrierung. {2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600: Kein {0}-Element f\u00fcr das {1}-Element gefunden.
XML_EXTRA_ELEMENTS=JBIFW2601: {0} {1}-Elemente gefunden, es ist aber nur eines zul\u00e4ssig.
XML_EMPTY_ELEMENT=JBIFW2602: Leeres {0}-Element ist unzul\u00e4ssig, es muss einen einzelnen Textwert besitzen.
XML_INVALID_ELEMENT=JBIFW2603: Ung\u00fcltiges {0}-Element im falschen Inhalt gefunden. Dieses Element muss einen einzelnen Textwert besitzen.
XML_DOM_EXCEPTION=JBIFW2604: DOMException: {0}.
XML_UNKNOWN_ELEMENT=JBIFW2605: Nicht erkanntes Element ({0}) gefunden.
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650: Benutzerdaten f\u00fcr die Benachrichtigung k\u00f6nnen nicht erstellt werden, beim Erstellen der zusammengesetzten Daten ist die {0}-Ausnahme aufgetreten.
FN_SEND_NOTIFICATION_FAILED=JBIFW2651: Benachrichtigung f\u00fcr Ereignistyp {0}, Quellentyp{1}, Quellenname {2} kann nicht gesendet werden; Ausnahme {3} aufgetreten.
