# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=JBI \ub7f0\ud0c0\uc784\uc5d0 \uad6c\uc131 \uc694\uc18c \uc774\ub984 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=\uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc18d\uc131\uc744 \uc124\uc815\ud558\uae30 \uc704\ud55c \uc124\uce58 \uad6c\uc131 MBean\uc774 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=\uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc18d\uc131 {0}\uc744(\ub97c) \uc124\uc815\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=InstallerMBean \uc5b8\ub85c\ub4dc\uc5d0 \uc0ac\uc6a9\ud560 InstallerMBean \uac1d\uccb4 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean \uac1d\uccb4 \uc774\ub984\uc5d0 InstallerMBean \uc5b8\ub85c\ub4dc\uc5d0 \uc0ac\uc6a9\ud560 \uad6c\uc131 \uc694\uc18c \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\nInstallerMBean \uac1d\uccb4 \uc774\ub984: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=\uc18d\uc131 \"{0}\"\uc5d0 \ub300\ud55c \uc124\uce58 \uad6c\uc131 MBean \uc18d\uc131 \uc815\ubcf4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=\uc18d\uc131 \ubb38\uc790\uc5f4 \uac12 \"{0}\"\uc744 \uc18d\uc131 \uc720\ud615 \"{1}\"(\uc73c)\ub85c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc18d\uc131 \"{2}\").
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=\uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc18d\uc131\uc744 \uc124\uc815\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=DeploymentServiceMBean\uc758 deploy \uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=DeploymentServiceMBean\uc758 undeploy \uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=\uc774\ub984\uc774 {0}\uc778 \uad6c\uc131 \uc694\uc18c\uac00 \ub300\uc0c1 {1}\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=\uc774\ub984\uc774 {0}\uc778 \uad6c\uc131 \uc694\uc18c\uac00 \ub300\uc0c1 {1}\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=\uc11c\ube44\uc2a4 \ub2e8\uc704({0})\uc758 \uc0c1\ud0dc\ub97c \uad6c\uc131 \uc694\uc18c({1})\uc5d0\uc11c \uac00\uc838\uc624\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=\uad6c\uc131 \uc694\uc18c \uc774\ub984 {0}\uc5d0 \ub300\ud55c \ubc30\ud3ec\uc790 MBean\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \n\ub2e4\uc74c\uacfc \uac19\uc740 MBean \uc11c\ubc84 \ucffc\ub9ac \ud328\ud134\uc774 \uc788\ub294 \uad6c\uc131 \uc694\uc18c \ubc30\ud3ec\uc790 MBean\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: {1}.
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=\uad6c\uc131 \uc694\uc18c \uc774\ub984 {0}\uc5d0 \ub300\ud55c \ubc30\ud3ec\uc790 MBean\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \n\ub2e4\uc74c\uacfc \uac19\uc740 MBean \uc11c\ubc84 \ucffc\ub9ac \ud328\ud134\uc774 \uc788\ub294 \uad6c\uc131 \uc694\uc18c \ubc30\ud3ec\uc790 MBean\uc774 \uc5ec\ub7ec \uac1c \uc788\uc2b5\ub2c8\ub2e4: {1}.

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=\uc804\ub2ec\ub41c \uc0c1\ud0dc \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc0c1\ud0dc = \"{0}\".

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=\ub3c4\uba54\uc778 \ub300\uc0c1\uc5d0\uc11c \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=\uc798\ubabb\ub41c \ub300\uc0c1: {0}.

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean\uc758 loadNewInstaller \uba54\uc18c\ub4dc\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 MBean \uc774\ub984\uc744 \ubc18\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=\uad6c\uc131 \uc694\uc18c \uc774\ub984 {0}\uc5d0 \ub300\ud55c \ud655\uc7a5 MBean\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \n\ub2e4\uc74c\uacfc \uac19\uc740 MBean \uc11c\ubc84 \ucffc\ub9ac \ud328\ud134\uc774 \uc788\ub294 \uad6c\uc131 \uc694\uc18c \ud655\uc7a5 MBean\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: {1}.
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=getComponentLoggerLevels\uc5d0\uc11c \ud638\ucd9c\ub41c getLoggerMBeanNames \uc791\uc5c5\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=setComponentLoggerLevels\uc5d0\uc11c \ud638\ucd9c\ub41c setLoggerMBeanNames \uc791\uc5c5\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=JBI \ub7f0\ud0c0\uc784\uc5d0 \ub85c\uac70 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=\uc798\ubabb\ub41c \ud0a4 \"{0}\"\uc774(\uac00) \ub7f0\ud0c0\uc784 \uad6c\uc131 \uac12 \uc124\uc815\uc758 \uc77c\ubd80\ub85c \uc804\ub2ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down=\ud074\ub7ec\uc2a4\ud130 \uc11c\ubc84 \"{0}\"\uc774(\uac00) \ub2e4\uc6b4\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2e4\ud589\ub418\uba74 \uc774 \uc791\uc5c5\uc744 \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported=\ub300\uc0c1 \"{0}\"\uc740(\ub294) \uc774 \uc791\uc5c5\uc5d0 \ub300\ud574 \uc9c0\uc6d0\ub418\ub294 \ub300\uc0c1 \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=\uad6c\uc131 \uc694\uc18c \uad6c\uc131 \uc18d\uc131\uc744 \uac00\uc838\uc624\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=\uad6c\uc131 \uc694\uc18c \uad6c\uc131 \uc18d\uc131\uc744 \uc124\uc815\ud558\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=\uad6c\uc131 \uc694\uc18c \"{0}\"\uc774(\uac00) \uc2dc\uc791\ub428 \uc0c1\ud0dc\uc5d0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \uad6c\uc131 \uc694\uc18c\ub97c \uc2dc\uc791\ud55c \ub2e4\uc74c \uc774 \uc791\uc5c5\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=\uad6c\uc131 \uc694\uc18c \"{0}\"(\ub300\uc0c1 \"{1}\")\uc5d0 \ub300\ud55c \uad6c\uc131 MBean\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=\uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub300\ud574 \uad6c\uc131 \uc694\uc18c \uad6c\uc131 \uc18d\uc131\uc744 \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=\uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub300\ud574 \uad6c\uc131 \uc18d\uc131\uc744 \uc131\uacf5\uc801\uc73c\ub85c \uc124\uc815\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=\ub300\uc0c1 \"{0}\"\uc774(\uac00) \uc2e4\ud589\ub418\uc9c0 \uc54a\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \ub300\uc0c1\uc744 \uc2dc\uc791\ud55c \ub2e4\uc74c \uc774 \uc791\uc5c5\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 {0}\uc5d0 \ub300\ud574 \ub7f0\ud0c0\uc784 \ub85c\uac70 \uc218\uc900\uc744 \ub098\uc5f4\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \uc778\uc2a4\ud134\uc2a4\ub97c \uc2dc\uc791\ud55c \ub2e4\uc74c \uc774 \uc791\uc5c5\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=getComponentLoggerLevels\uc5d0\uc11c \ud638\ucd9c\ub41c getLoggerMBeanNames \uc791\uc5c5\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=getComponentLoggerDisplayNames\uc5d0\uc11c \ud638\ucd9c\ub41c getLoggerMBeanNames \uc791\uc5c5\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud55c \ub2e4\uc74c \uc774 \uc791\uc5c5\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub300\uc0c1 {2}\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub300\uc0c1 {2}\uc5d0 \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub300\uc0c1 {2}\uc5d0\uc11c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \ub300\uc0c1 {1}\uc5d0\uc11c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = \uad6c\uc131 \uc694\uc18c \uad6c\uc131 \uc791\uc5c5\uc5d0\uc11c \ub300\uc0c1 \ub3c4\uba54\uc778\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0\uc11c \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc2dc\uc791\ub418\uc9c0 \uc54a\uc740 \uad6c\uc131 \uc694\uc18c\ub97c \uad6c\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 "{0}"\uc774(\uac00) \uad6c\uc131 \uc694\uc18c {1}\uc5d0 \ub300\ud574 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4(\ub300\uc0c1 {2}).  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \ub300\uc0c1 {1}\uc5d0\uc11c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub300\uc0c1 {2}\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub300\uc0c1 {2}\uc5d0\uc11c \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = \ub300\uc0c1 {1}\uc758 {0} \uad6c\uc131 \uc694\uc18c\uac00 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = \ub300\uc0c1 {1}\uc758 {0} \uad6c\uc131 \uc694\uc18c\uac00 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

ui.mbean.stacktrace.caused.by.info=\uc6d0\uc778
ui.mbean.stacktrace.stack.trace.info=\uc2a4\ud0dd \ucd94\uc801

# statistics 
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down.ID=UICMN3100
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down=\uc11c\ubc84 \"{0}\"\uc774(\uac00) \ub2e4\uc6b4\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2e4\ud589\ub418\uba74 \uc774 \uc791\uc5c5\uc744 \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported=\ub300\uc0c1 \"{0}\"\uc740(\ub294) \uc774 \uc791\uc5c5\uc5d0 \ub300\ud574 \uc9c0\uc6d0\ub418\ub294 \ub300\uc0c1 \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known={0}\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c \uc720\ud615\uc744 \ud310\ubcc4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component=\uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub300\ud55c \ud1b5\uacc4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present=MBean {0}\uc744(\ub97c) \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started=\uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0\uc11c \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose={0}\uc5d0 \ub300\ud574 \ubcf5\ud569 \ub370\uc774\ud130\ub97c \uc791\uc131\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists=\uc885\ub2e8\uc810 \"{0}\"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed=\uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \"{0}\"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists=\uad6c\uc131 \uc694\uc18c \"{0}\"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.

