# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=Komponentenname {0} ist in der JBI-Laufzeit nicht vorhanden.

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=Keine Installationskonfigurations-MBean vom Installationsprogramm zum Festlegen der Installationsprogramm-Konfigurationsattribute implementiert.
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=Beim Festlegen der Installer-Konfigurationsattribute {0} trat ein Fehler auf.
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=InstallerMBean-Objektname ist zum Entladen der InstallerMBean nicht vorhanden.
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean-Objektname enth\u00e4lt keinen ComponentName zum Entladen der InstallerMBean.\nInstallerMBean-Objektname: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=Installationskonfigurations-MBean-Attributinformationen wurden f\u00fcr Attribut \"{0}\" nicht gefunden.
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=Attributzeichenfolgenwert \"{0}\" konnte nicht in Attributtyp \"{1}\" f\u00fcr Attribut \"{2}\" konvertiert werden.
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=Beim Festlegen der Installer-Konfigurationsattribute trat ein Fehler auf.

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=Bereitstellungsmethode in DeploymentServiceMBean gab NULL zur\u00fcck.
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=Aufhebung der Bereitstellungsmethode in DeploymentServiceMBean gab NULL zur\u00fcck.
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=Komponente mit dem Namen {0} ist in Ziel {1} nicht registriert.
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=Komponente mit dem Namen {0} ist in Ziel {1} nicht registriert.

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=Beim Abrufen des Status der Diensteinheit ({0}) f\u00fcr Komponente ({1}) trat ein Fehler auf. Ausnahmemeldung: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=Deployer-MBean f\u00fcr Komponentenname {0} nicht gefunden. \nEs wurde keine Komponenten-Deployer-MBean mit dem mbean-Serverabfragemuster: {1} gefunden.
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=Deployer-MBean f\u00fcr Komponentenname {0} nicht gefunden. \nEs wurden mehrere Komponenten-Deployer-MBeans mit dem mbean-Serverabfragemuster: {1} gefunden.

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=Der \u00fcbergebene Statuswert ist ung\u00fcltig. Status = "{0}".

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=Lebenszyklus-Vorg\u00e4nge k\u00f6nnen nicht f\u00fcr Dom\u00e4nenziel durchgef\u00fchrt werden.

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=Ung\u00fcltiges Ziel: {0}.

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=loadNewInstaller-Methode in InstallationServiceMBean hat keinen MBean-Namen des Komponenten-Intallationsprogramms zur\u00fcckgegeben.

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=Erweiterungs-MBean wurde f\u00fcr Komponentenname {0} nicht gefunden. \nEs wurde keine Komponenten-Erweiterungs-MBean mit dem mbean-Serverabfragemuster: {1} gefunden.
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=Von getComponentLoggerLevels aufgerufener getLoggerMBeanNames-Vorgang  gab den Wert NULL zur\u00fcck.
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=Von setComponentLoggerLevels aufgerufener setLoggerMBeanNames-Vorgang  gab den Wert NULL zur\u00fcck.

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=Die Protokollfunktion {0} ist in der JBI-Laufzeit nicht vorhanden.

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=Ung\u00fcltiger Schl\u00fcssel \"{0}\" wurde als Teil des Laufzeit-Konfigurationswerts \u00fcbergeben.

ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down=Cluster-Server \"{0}\" wurde heruntergefahren.  F\u00fchren Sie diesen Vorgang aus, wenn er wieder hochgefahren ist.
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported=Ziel \"{0}\" ist kein unterst\u00fctzter Zieltyp f\u00fcr diesen Vorgang.
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=Ausnahmefehler beim Abrufen der Komponentenkonfigurationsattribute.
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=Ausnahmefehler beim Festlegen der Komponentenkonfigurationsattribute.
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=Komponente \"{0}\" befindet sich nicht im Zustand Gestartet. Starten Sie die Komponente, und f\u00fchren Sie diesen Vorgang erneut aus.
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=Konfigurations-MBean f\u00fcr Komponente \"{0}\" in Ziel \"{1}\" konnte nicht gefunden werden.
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=Komponenten-Konfigurationsattribute f\u00fcr Komponente {0} konnten nicht festgelegt werden. {1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=Konfigurationsattribute f\u00fcr Komponente {0} wurden erfolgreich festgelegt.
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=Ziel \"{0}\" wird nicht ausgef\u00fchrt. Starten Sie das Ziel, und f\u00fchren Sie diesen Vorgang erneut aus.
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=Auflisten der Laufzeit-Protokollierungsebenen f\u00fcr Serverinstanz {0} fehlgeschlagen. Starten Sie die Instanz, und f\u00fchren Sie diesen Vorgang erneut aus.

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=Von getComponentLoggerLevels aufgerufener getLoggerMBeanNames-Vorgang  gab den Wert NULL zur\u00fcck.
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=Von getComponentLoggerDisplayNames aufgerufener getLoggerMBeanNames-Vorgang gab den Wert NULL zur\u00fcck.
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = Komponente {0} ist in Ziel {1} nicht installiert.

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = Komponente {0} ist in Ziel {1} nicht installiert. Installieren Sie die Komponente, und f\u00fchren Sie diesen Vorgang erneut aus.
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = Anwendungskonfiguration {0} f\u00fcr Komponente {1} in Ziel {2} konnte nicht hinzugef\u00fcgt werden.
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = Anwendungskonfiguration {0} f\u00fcr Komponente {1} in Ziel {2} konnte nicht festgelegt werden.
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = Anwendungskonfiguration {0} f\u00fcr Komponente {1} in Ziel {2} konnte nicht gel\u00f6scht werden.
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = Anwendungskonfigurationen f\u00fcr Komponente {0} konnten nicht von Ziel {1} abgerufen werden.
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = Die Zieldom\u00e4ne wird nicht von Komponentenkonfigurationsvorg\u00e4ngen unterst\u00fctzt.
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = Komponente {0} wird in Ziel {1} nicht gestartet. Eine nicht gestartete Komponente kann nicht konfiguriert werden.
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = Anwendungskonfiguration "{0}" wurde f\u00fcr Komponente {1} in Ziel {2} nicht definiert.  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = Anwendungsvariablen f\u00fcr Komponente {0} konnten in Ziel {1} nicht abgerufen werden.
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = Anwendungsvariable {0} f\u00fcr Komponente {1} in Ziel {2} konnte nicht hinzugef\u00fcgt werden.
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = Anwendungsvariable {0} f\u00fcr Komponente {1} in Ziel {2} konnte nicht aktualisiert werden.
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = Die Komponente {0} auf dem Ziel {1} unterst\u00fctzt keine Anwendungsvariablen.
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = Die Komponente {0} auf dem Ziel {1} unterst\u00fctzt keine Anwendungskonfigurationen.

ui.mbean.stacktrace.caused.by.info=Verursacht durch
ui.mbean.stacktrace.stack.trace.info=Stapelverfolgung

# statistics 
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down.ID=UICMN3100
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down=Server \"{0}\" wurde heruntergefahren.    F\u00fchren Sie diesen Vorgang aus, wenn er wieder hochgefahren ist.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported=Ziel \"{0}\" ist kein unterst\u00fctzter Zieltyp f\u00fcr diesen Vorgang.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known=Komponententyp konnte nicht ermittelt werden f\u00fcr {0}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component=Statistiken nicht verf\u00fcgbar f\u00fcr Komponente {0}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present=MBean {0} ist nicht verf\u00fcgbar.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started=Komponente {0} wird in Ziel {1} nicht gestartet.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose=Beim Zusammenstellen von zusammengesetzten Daten f\u00fcr {0} ist ein Fehler aufgetreten.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists=Der Endpunkt \"{0}\" ist nicht vorhanden.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed=Komponente {0} wird in Ziel {1} nicht gestartet.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists=Die Dienstgruppe \"{0}\" ist nicht vorhanden.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists=Die Komponente \"{0}\" ist nicht vorhanden.

