<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/regress" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/bld" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="jbi" />
    <orderEntry type="module" module-name="jbi-api" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-nodeps:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.8.1" level="project" />
    <orderEntry type="module" module-name="jbi-spi" />
    <orderEntry type="module" module-name="base" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.soap:saaj-api:1.3" level="project" />
    <orderEntry type="module" module-name="manage" />
    <orderEntry type="module" module-name="esb-util" />
    <orderEntry type="library" name="Maven: glassfish:appserv-ext:9.1" level="project" />
    <orderEntry type="library" name="Maven: jdmk:jdmkrt:5_1-b34.1" level="project" />
    <orderEntry type="module" module-name="jbi-admin-common" />
    <orderEntry type="module" module-name="wsdlsl" />
    <orderEntry type="module" module-name="wsdl11-wrapper" />
    <orderEntry type="module" module-name="wsdl2" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jsr173_api:1.0" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: xmlbeans:xbean:2.2.0" level="project" />
    <orderEntry type="module" module-name="nmr" />
    <orderEntry type="module" module-name="tracking" />
  </component>
</module>

