#######################################################
#	Locale file for util module	                  #
#######################################################
#
# -----------------------------------------------------------------------------
# Common messages (0000 - 0009)
# -----------------------------------------------------------------------------
#
STACK_TRACE_PRINT_FAILED=<unable to print stack trace>

NULL_OBJECT=Internal error\: Null argument received for {0}.

INVALID_INTERFACE_IMPL=Class {0} is not an implementation of interface {1}. 

NULL_ARGUMENT = JBIUT0000: Internal error: Null argument received for {0}.
EMPTY_LIST_ARGUMENT = JBIUT0001: Internal error: Empty list argument received for {0}.
#
# -----------------------------------------------------------------------------
# JMX Utility messages (0010 - 0049)
# -----------------------------------------------------------------------------
#
MBEAN_CREATION_NOT_JMX_COMPLIANT     = JBIUT0010: Failed to create MBean {0}; implementation class {1} is not JMX-compliant.
MBEAN_ALREADY_REGISTERED             = JBIUT0011: Failed to register MBean {0}; an MBean is already registered with this name.
MBEAN_REGISTRATION_EXCEPTION         = JBIUT0012: Failed to register MBean {0}; JMX encountered a {1} exception. The exception message is: {2}
MBEAN_REGISTRATION_NOT_JMX_COMPLIANT = JBIUT0013: Failed to register MBean; implementation class {0} is not JMX-compliant.
MBEAN_UNREGISTRATION_EXCEPTION       = JBIUT0014: Failed to unregister MBean {0}; JMX encountered a {1} exception. The exception message is: {2}
#
# -----------------------------------------------------------------------------
# Component Configuration Helper message (200 - 299)
# -----------------------------------------------------------------------------
#
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE     = JBIUT0200: Failed to convert {0} to OpenType {1}.
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE_AR  = JBIUT0201: Failed to convert {0} to OpenType array {1}.
CCFG_CD_EXTRA_PROPS                     = JBIUT0202: The operation failed since the provided application configuration has invalid properties {0}.
CCFG_ATTR_DEF_MISSING_IN_XML            = JBIUT0203: Component configuration {0} is not defined in the configuration meta-data. 
CCFG_APP_CFG_ATTR_DEF_MISSING_IN_XML    = JBIUT0204: Application configuration attribute {0} is not defined in the application configuration meta-data.
CCFG_APP_CFG_DEF_MISSING_IN_XML         = JBIUT0205: Application configuration is not defined in the component configuration meta-data.
