# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# 
# I18N Strings for JBI Ant Tasks
#
# format is = TaskBuildStatus [ \n<Optional main-cause-msg \n > Caused by : \n <root-casus-msg> \n]
jbi.ui.ant.task.msg.success.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.success.no.args.format={0}
jbi.ui.ant.task.msg.failed.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.failed.no.args.format={0}

################################################################################
# jbi ant tasks main result success/failure messages for all tasks
################################################################################
#
# example success message = Install component succeeded. [ component name ]
# example failed message = 
#  Install component failed. [ 
#     ERROR:(UIANT2001) An error occured in jmx. 
#        Cause by : ERROR:(UICMN0000) can not connect 
#  ]
################################################################################
##### installation success/failure messages #####
################################################################################

jbi.ui.ant.install.successful=Installation du composant r\u00e9ussie.
jbi.ui.ant.install.failed=L''installation du composant a \u00e9chou\u00e9.

jbi.ui.ant.uninstall.successful=D\u00e9sinstallation du composant r\u00e9ussie.
jbi.ui.ant.uninstall.failed=La d\u00e9sinstallation du composant a \u00e9chou\u00e9.

jbi.ui.ant.upgrade.component.successful=Mise \u00e0 niveau du composant r\u00e9ussie.
jbi.ui.ant.upgrade.component.failed=La mise \u00e0 niveau du composant a \u00e9chou\u00e9.

jbi.ui.ant.install.slib.successful=Installation de la biblioth\u00e8que partag\u00e9e r\u00e9ussie.
jbi.ui.ant.install.slib.failed=L''installation de la biblioth\u00e8que partag\u00e9e a \u00e9chou\u00e9.

jbi.ui.ant.uninstall.slib.successful=D\u00e9sinstallation de la biblioth\u00e8que partag\u00e9e r\u00e9ussie.
jbi.ui.ant.uninstall.slib.failed=La d\u00e9sinstallation de la biblioth\u00e8que partag\u00e9e a \u00e9chou\u00e9.
################################################################################
##### deployment success/failure messages #####
################################################################################
jbi.ui.ant.deploy.successful=D\u00e9ploiement de l''assemblage de services r\u00e9ussi.
jbi.ui.ant.deploy.failed=Le d\u00e9ploiement de l''assemblage de services a \u00e9chou\u00e9.
jbi.ui.ant.deploy.partial.success=Le d\u00e9ploiement de l''assemblage de services a partiellement r\u00e9ussi.

jbi.ui.ant.undeploy.successful=Annulation du d\u00e9ploiement de l''assemblage de services r\u00e9ussie.
jbi.ui.ant.undeploy.failed=L''annulation du d\u00e9ploiement de l''assemblage de services a \u00e9chou\u00e9.
jbi.ui.ant.undeploy.partial.success=L''annulation du d\u00e9ploiement de l''assemblage de services a partiellement r\u00e9ussi.
################################################################################
##### lifecycle success/failure messages #####
################################################################################
jbi.ui.ant.start.successful=D\u00e9marrage du composant r\u00e9ussi.
jbi.ui.ant.start.failed=Le d\u00e9marrage du composant a \u00e9chou\u00e9.

jbi.ui.ant.stop.successful=Arr\u00eat du composant r\u00e9ussi.
jbi.ui.ant.stop.failed=L''arr\u00eat du composant a \u00e9chou\u00e9.

jbi.ui.ant.shutdown.successful=Fermeture du composant r\u00e9ussie.
jbi.ui.ant.shutdown.failed=La fermeture du composant a \u00e9chou\u00e9.

jbi.ui.ant.start.sasm.successful=D\u00e9marrage de l''assemblage de services r\u00e9ussi.
jbi.ui.ant.start.sasm.failed=Le d\u00e9marrage de l''assemblage de services a \u00e9chou\u00e9.
jbi.ui.ant.start.sasm.partial.success=Le d\u00e9marrage de l''assemblage de services a partiellement r\u00e9ussi.

jbi.ui.ant.stop.sasm.successful=Arr\u00eat de l''assemblage de services r\u00e9ussi.
jbi.ui.ant.stop.sasm.failed=L''arr\u00eat de l''assemblage de services a \u00e9chou\u00e9.
jbi.ui.ant.stop.sasm.partial.success=L''arr\u00eat de l''assemblage de services a partiellement r\u00e9ussi.

jbi.ui.ant.shutdown.sasm.successful=Fermeture de l''assemblage de services r\u00e9ussie.
jbi.ui.ant.shutdown.sasm.failed=La fermeture de l''assemblage de services a \u00e9chou\u00e9.
jbi.ui.ant.shutdown.sasm.partial.success=La fermeture de l''assemblage de services a partiellement r\u00e9ussi.
################################################################################
##### query success/failure messages #####
################################################################################
jbi.ui.ant.list.engines.successful=Cr\u00e9ation de la liste des moteurs de service r\u00e9ussie.
jbi.ui.ant.list.engines.failed=La cr\u00e9ation de la liste des moteurs de service a \u00e9chou\u00e9.

jbi.ui.ant.list.bindings.successful=Cr\u00e9ation de la liste des composants de liaison r\u00e9ussie.
jbi.ui.ant.list.bindings.failed=La cr\u00e9ation de la liste des composants de liaison a \u00e9chou\u00e9.

jbi.ui.ant.list.shared.lib.successful=Cr\u00e9ation de la liste des biblioth\u00e8ques partag\u00e9es r\u00e9ussie.
jbi.ui.ant.list.shared.lib.failed=La cr\u00e9ation de la liste des biblioth\u00e8ques partag\u00e9es a \u00e9chou\u00e9.

jbi.ui.ant.list.service.assemblies.successful=Cr\u00e9ation de la liste des assemblages de services r\u00e9ussie.
jbi.ui.ant.list.service.assemblies.failed=La cr\u00e9ation de la liste des assemblages de services a \u00e9chou\u00e9.

################################################################################
##### configuration task success/failure messages #####
################################################################################
jbi.ui.ant.set.configuration.successful=Param\u00e9trage de la configuration r\u00e9ussi.
jbi.ui.ant.set.configuration.failed=Le param\u00e9trage de la configuration a \u00e9chou\u00e9.
jbi.ui.ant.set.configuration.partial.success=Le param\u00e9trage de la configuration a partiellement r\u00e9ussi.

jbi.ui.ant.list.configuration.successful=Cr\u00e9ation de la liste des configurations r\u00e9ussie.
jbi.ui.ant.list.configuration.failed=La cr\u00e9ation de la liste des configurations a \u00e9chou\u00e9.

################################################################################
##### logger task success/failure messages #####
################################################################################
jbi.ui.ant.set.logger.successful=Param\u00e9trage du journal r\u00e9ussi.
jbi.ui.ant.set.logger.failed=Le param\u00e9trage du journal a \u00e9chou\u00e9.
jbi.ui.ant.set.logger.partial.success=Le param\u00e9trage du journal a partiellement r\u00e9ussi.

jbi.ui.ant.list.logger.successful=Cr\u00e9ation de la liste des journaux r\u00e9ussie.
jbi.ui.ant.list.logger.failed=La cr\u00e9ation de la liste des journaux a \u00e9chou\u00e9.

################################################################################
################################################################################
##### appconfig task success/failure messages #####
################################################################################
jbi.ui.ant.set.appconfig.successful=Param\u00e9trage de la configuration d''application r\u00e9ussi.
jbi.ui.ant.set.appconfig.failed=Le param\u00e9trage de la configuration d''application a \u00e9chou\u00e9.
jbi.ui.ant.set.appconfig.partial.success=Le param\u00e9trage de la configuration d''application a partiellement r\u00e9ussi.

jbi.ui.ant.list.appconfig.successful=Cr\u00e9ation de la liste des configurations d''application r\u00e9ussie.
jbi.ui.ant.list.appconfig.failed=La cr\u00e9ation de la liste des configurations d''application a \u00e9chou\u00e9.

jbi.ui.ant.add.appconfig.successful=Ajout de la configuration d''application r\u00e9ussi.
jbi.ui.ant.add.appconfig.failed=L''ajout de la configuration d''application a \u00e9chou\u00e9.
jbi.ui.ant.add.appconfig.partial.success=Le param\u00e9trage de la configuration d''application a partiellement r\u00e9ussi.

jbi.ui.ant.delete.appconfig.successful=Suppression de la configuration d''application r\u00e9ussie.
jbi.ui.ant.delete.appconfig.failed=La suppression de la configuration d''application a \u00e9chou\u00e9.

################################################################################
##### appvariable task success/failure messages #####
################################################################################
jbi.ui.ant.set.appvariable.successful=Param\u00e9trage de la variable d''application r\u00e9ussi.
jbi.ui.ant.set.appvariable.failed=Le param\u00e9trage de la variable d''application a \u00e9chou\u00e9.
jbi.ui.ant.set.appvariable.partial.success=Le param\u00e9trage de la variable d''application a partiellement r\u00e9ussi.

jbi.ui.ant.list.appvariable.successful=Cr\u00e9ation de la liste des variables d''application r\u00e9ussie.
jbi.ui.ant.list.appvariable.failed=La cr\u00e9ation de la liste des variables d''application a \u00e9chou\u00e9.

jbi.ui.ant.add.appvariable.successful=Ajout de la variable d''application r\u00e9ussi.
jbi.ui.ant.add.appvariable.failed=L''ajout de la variable d''application a \u00e9chou\u00e9.
jbi.ui.ant.add.appvariable.partial.success=L''ajout de la variable d''application a partiellement r\u00e9ussi.

jbi.ui.ant.delete.appvariable.successful=Suppression de la variable d''application r\u00e9ussie.
jbi.ui.ant.delete.appvariable.failed=La suppression de la variable d''application a \u00e9chou\u00e9.

################################################################################
##### verify application task success/failure messages #####
################################################################################
jbi.ui.ant.verify.app.env.successful=V\u00e9rification de l''application r\u00e9ussie.
jbi.ui.ant.verify.app.env.failed=La v\u00e9rification de l''application a \u00e9chou\u00e9.
jbi.ui.ant.verify.app.env.partial.success=La v\u00e9rification de l''application a partiellement r\u00e9ussi.

################################################################################
##### export application environment task success/failure messages #####
################################################################################
jbi.ui.ant.export.app.env.successful=Exportation de l''environnement d''application r\u00e9ussie.
jbi.ui.ant.export.app.env.failed=L''exportation de l''environnement d''application a \u00e9chou\u00e9.
jbi.ui.ant.export.app.env.partial.success=L''exportation de l''environnement d''application a partiellement r\u00e9ussi.
jbi.ui.ant.export.app.env.return.msg=L''environnement d''application a \u00e9t\u00e9 export\u00e9 vers \"{0}\". 

################################################################################
# jbi ant task error messages with error codes UIANTXXXX
################################################################################

################################################################################
##### common error messages for all ant tasks  UIANT1XXX #####
################################################################################

# common error messages
jbi.ui.ant.unknown.error.ID=UIANT0000
jbi.ui.ant.unknown.error=Erreur syst\u00e8me interne.

jbi.ui.ant.task.error.invalid.jmx.port.ID=UIANT1000
jbi.ui.ant.task.error.invalid.jmx.port=La valeur de port du serveur d''administration n''est pas valide ({0}).

jbi.ui.ant.task.error.param.invalid.ID=UIANT1001
jbi.ui.ant.task.error.param.invalid=Les valeurs d''attribut de l''\u00e9l\u00e9ment imbriqu\u00e9 <param> ne sont pas valides. <nom param={0}, valeur={1} />

jbi.ui.ant.task.error.params.file.not.exist.ID=UIANT1002
jbi.ui.ant.task.error.params.file.not.exist=Le fichier des param\u00e8tres de configuration d''installation {0} est introuvable.
jbi.ui.ant.task.error.params.file.is.directory.ID=UIANT1003
jbi.ui.ant.task.error.params.file.is.directory=Le fichier de param\u00e8tres ne doit pas \u00eatre un r\u00e9pertoire.
jbi.ui.ant.task.error.params.file.param.invalid.ID=UIANT1004
jbi.ui.ant.task.error.params.file.param.invalid=Une entr\u00e9e non valide <nom param={0}, valeur={1} /> a \u00e9t\u00e9 d\u00e9tect\u00e9e dans le fichier de param\u00e8tres {2}.

jbi.ui.ant.task.error.invalid.state.ID=UIANT1005
jbi.ui.ant.task.error.invalid.state=La valeur d''\u00e9tat transmise n''est pas valide. \u00e9tat = ''{0}''.

jbi.ui.ant.task.error.nullCompName.ID=UIANT1006
jbi.ui.ant.task.error.nullCompName=Le nom du composant ne doit pas \u00eatre null ou vide
jbi.ui.ant.task.error.nullSLibName.ID=UIANT1007
jbi.ui.ant.task.error.nullSLibName=Le nom de la biblioth\u00e8que partag\u00e9e ne doit pas \u00eatre null ou vide
jbi.ui.ant.task.error.nullSAName.ID=UIANT1008
jbi.ui.ant.task.error.nullSAName=Le nom de l''assemblage de services ne doit pas \u00eatre null ou vide

jbi.ui.ant.task.error.invalid.target.ID=UIANT1009
jbi.ui.ant.task.error.invalid.target=La valeur de cible transmise n''est pas valide. Cible non valide=''{0}''.

jbi.ui.ant.task.error.password.file.not.exist.ID=UIANT1010
jbi.ui.ant.task.error.password.file.not.exist=Le fichier de mots de passe {0} est introuvable.

jbi.ui.ant.task.error.password.not.found.in.file.ID=UIANT1011
jbi.ui.ant.task.error.password.not.found.in.file=Mot de passe d''administration introuvable dans le fichier {0}.

jbi.ui.ant.task.error.nested.element.empty.ID=UIANT1012
jbi.ui.ant.task.error.nested.element.empty=L''\u00e9l\u00e9ment imbriqu\u00e9 ne doit pas \u00eatre vide.

################################################################################
##### installation error messages UIANT2XXX #####
################################################################################

##### component installation error messages
jbi.ui.ant.install.error.comp.archive.file.path.null.ID=UIANT2000
jbi.ui.ant.install.error.comp.archive.file.path.null=Le chemin du fichier archive du composant ne doit pas \u00eatre null. 
jbi.ui.ant.install.error.comp.archive.file.path.required.ID=UIANT2001
jbi.ui.ant.install.error.comp.archive.file.path.required=Le chemin du fichier archive du composant doit \u00eatre indiqu\u00e9. 
jbi.ui.ant.install.error.comp.archive.file.not.exist.ID=UIANT2002
jbi.ui.ant.install.error.comp.archive.file.not.exist=Le fichier archive du composant est introuvable ({0}). 
jbi.ui.ant.install.error.comp.archive.file.is.directory.ID=UIANT2003
jbi.ui.ant.install.error.comp.archive.file.is.directory=Le chemin du fichier archive du composant ne doit pas \u00eatre un r\u00e9pertoire. 

# shared library installation error messages
jbi.ui.ant.install.error.slib.archive.file.path.null.ID=UIANT2004
jbi.ui.ant.install.error.slib.archive.file.path.null=Le chemin du fichier archive de la biblioth\u00e8que partag\u00e9e ne doit pas \u00eatre null. 
jbi.ui.ant.install.error.slib.archive.file.path.required.ID=UIANT2005
jbi.ui.ant.install.error.slib.archive.file.path.required=Le chemin du fichier archive de la biblioth\u00e8que partag\u00e9e doit \u00eatre indiqu\u00e9. 
jbi.ui.ant.install.error.slib.archive.file.not.exist.ID=UIANT2006
jbi.ui.ant.install.error.slib.archive.file.not.exist=Le fichier archive de la biblioth\u00e8que partag\u00e9e est introuvable ({0}). 
jbi.ui.ant.install.error.slib.archive.file.is.directory.ID=UIANT2007
jbi.ui.ant.install.error.slib.archive.file.is.directory=Le chemin du fichier archive de la biblioth\u00e8que partag\u00e9e ne doit pas \u00eatre un r\u00e9pertoire. 

jbi.ui.ant.install.error.comp.name.and.file.set.ID=UIANT2008
jbi.ui.ant.install.error.comp.name.and.file.set=Impossible d''utiliser \u00e0 la fois le nom et les attributs de fichier pour installer un composant.

jbi.ui.ant.install.error.comp.name.or.file.required.ID=UIANT2009
jbi.ui.ant.install.error.comp.name.or.file.required=Le nom ou l''attribut de fichier doit \u00eatre sp\u00e9cifi\u00e9 pour installer un composant.

jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib.ID=UIANT2010
jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib=La cible ne peut pas \u00eatre ''domain'' lors d''une installation de composant \u00e0 partir du nom.

jbi.ui.ant.install.error.slib.name.and.file.set.ID=UIANT2011
jbi.ui.ant.install.error.slib.name.and.file.set=Impossible d''utiliser \u00e0 la fois le nom et les attributs de fichier pour installer une biblioth\u00e8que partag\u00e9e.

jbi.ui.ant.install.error.slib.name.or.file.required.ID=UIANT2012
jbi.ui.ant.install.error.slib.name.or.file.required=Le nom ou l''attribut de fichier doit \u00eatre sp\u00e9cifi\u00e9 pour installer une biblioth\u00e8que partag\u00e9e.

jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib.ID=UIANT2013
jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib=La cible ne peut pas \u00eatre ''domain'' lors d''une installation de biblioth\u00e8que partag\u00e9e \u00e0 partir du nom.

jbi.ui.ant.install.from.domain.error.comp.name.required.ID=UIANT2014
jbi.ui.ant.install.from.domain.error.comp.name.required=Le nom du composant doit \u00eatre sp\u00e9cifi\u00e9 pour installer un composant \u00e0 partir du domaine.

jbi.ui.ant.install.from.domain.error.slib.name.required.ID=UIANT2015
jbi.ui.ant.install.from.domain.error.slib.name.required=Le nom de la biblioth\u00e8que partag\u00e9e doit \u00eatre sp\u00e9cifi\u00e9 pour installer une biblioth\u00e8que partag\u00e9e \u00e0 partir du domaine.


##### component upgrade error messages
jbi.ui.ant.upgrade.error.comp.archive.file.path.null.ID=UIANT2034
jbi.ui.ant.upgrade.error.comp.archive.file.path.null=Le chemin du fichier archive du composant ne doit pas \u00eatre null. 
jbi.ui.ant.upgrade.error.comp.archive.file.path.required.ID=UIANT2035
jbi.ui.ant.upgrade.error.comp.archive.file.path.required=Le chemin du fichier archive du composant doit \u00eatre indiqu\u00e9. 
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist.ID=UIANT2036
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist=Le fichier archive du composant est introuvable ({0}). 
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory.ID=UIANT2037
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory=Le chemin du fichier archive du composant ne doit pas \u00eatre un r\u00e9pertoire. 

jbi.ui.ant.upgrade.error.comp.name.required.ID=UIANT2038
jbi.ui.ant.upgrade.error.comp.name.required=Nom du composant requis

jbi.ui.ant.upgrade.error.target.set.ID=UIANT2039
jbi.ui.ant.upgrade.error.target.set=L''attribut cible ne peut pas \u00eatre d\u00e9fini pour la mise \u00e0 jour du composant. 

################################################################################
##### deployment error messages UIANT3XXX #####
################################################################################

# service assembly deployment error messages
jbi.ui.ant.deploy.error.sa.archive.file.path.null.ID=UIANT3000
jbi.ui.ant.deploy.error.sa.archive.file.path.null=Le chemin du fichier archive de l''assemblage de services ne doit pas \u00eatre null. 
jbi.ui.ant.deploy.error.sa.archive.file.path.required.ID=UIANT3001
jbi.ui.ant.deploy.error.sa.archive.file.path.required=Le chemin du fichier archive de l''assemblage de services doit \u00eatre indiqu\u00e9. 
jbi.ui.ant.deploy.error.sa.archive.file.not.exist.ID=UIANT3002
jbi.ui.ant.deploy.error.sa.archive.file.not.exist=Le fichier archive de l''assemblage de services est introuvable ({0}). 
jbi.ui.ant.deploy.error.sa.archive.file.is.directory.ID=UIANT3003
jbi.ui.ant.deploy.error.sa.archive.file.is.directory=Le chemin du fichier archive de l''assemblage de services ne doit pas \u00eatre un r\u00e9pertoire. 

jbi.ui.ant.deploy.error.sa.name.and.file.set.ID=UIANT3004
jbi.ui.ant.deploy.error.sa.name.and.file.set=Impossible d''utiliser \u00e0 la fois le nom et les attributs de fichier pour d\u00e9ployer un assemblage de services.

jbi.ui.ant.deploy.error.sa.name.or.file.required.ID=UIANT3005
jbi.ui.ant.deploy.error.sa.name.or.file.required=Le nom ou l''attribut de fichier doit \u00eatre sp\u00e9cifi\u00e9 pour d\u00e9ployer un assemblage de services.

jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib.ID=UIANT3006
jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib=La cible ne peut pas \u00eatre ''domain'' lors d''un d\u00e9ploiement d''assemblage de services.

jbi.ui.ant.deploy.from.domain.error.sa.name.required.ID=UIANT3007
jbi.ui.ant.deploy.from.domain.error.sa.name.required=Le nom de l''assemblage de services doit \u00eatre sp\u00e9cifi\u00e9 pour d\u00e9ployer un assemblage de services \u00e0 partir du domaine.

################################################################################
##### lifecycle error messages UIANT4XXX #####
################################################################################

################################################################################
##### query successful / error messages UIANT5XXX #####
################################################################################

jbi.ui.ant.list.statistics.error.wrong.type.ID=UIANT5001
jbi.ui.ant.list.statistics.error.wrong.type=Type de statistiques non valide\u00a0: \"{0}\"
jbi.ui.ant.list.statistics.error.empty.type.ID=UIANT5002
jbi.ui.ant.list.statistics.error.empty.type=Le type de statistiques doit \u00eatre sp\u00e9cifi\u00e9.
jbi.ui.ant.list.statistics.successful.ID=UIANT5003
jbi.ui.ant.list.statistics.successful=Cr\u00e9ation de la liste des statistiques r\u00e9ussie.
jbi.ui.ant.list.statistics.failed.ID=UIANT5004
jbi.ui.ant.list.statistics.failed=La cr\u00e9ation de la liste des statistiques a \u00e9chou\u00e9.

jbi.ui.ant.show.component.descriptor.single.only.ID=UIANT5005
jbi.ui.ant.show.component.descriptor.single.only=L''affichage du descripteur d''installation ne concerne qu''un seul composant.
jbi.ui.ant.show.service.assembly.descriptor.single.only.ID=UIANT5006
jbi.ui.ant.show.service.assembly.descriptor.single.only=L''affichage du descripteur de d\u00e9ploiement ne concerne qu''un seul assemblage de services.
jbi.ui.ant.show.shared.library.descriptor.single.only.ID=UIANT5007
jbi.ui.ant.show.shared.library.descriptor.single.only=L''affichage du descripteur d''installation ne concerne qu''une seule biblioth\u00e8que partag\u00e9e.

jbi.ui.ant.show.component.descriptor.not.found.ID=UIANT5008
jbi.ui.ant.show.component.descriptor.not.found=Aucun descripteur d''installation n''a \u00e9t\u00e9 trouv\u00e9 pour le composant \"{0}\".
jbi.ui.ant.show.service.assembly.descriptor.not.found.ID=UIANT5010
jbi.ui.ant.show.service.assembly.descriptor.not.found=Aucun descripteur de d\u00e9ploiement n''a \u00e9t\u00e9 trouv\u00e9 pour l''assemblage de services \"{0}\".
jbi.ui.ant.show.shared.library.descriptor.not.found.ID=UIANT5011
jbi.ui.ant.show.shared.library.descriptor.not.found=Aucun descripteur d''installation n''a \u00e9t\u00e9 trouv\u00e9 pour la biblioth\u00e8que partag\u00e9e \"{0}\".

################################################################################
##### configuration error messages UIANT6XXX #####
################################################################################
jbi.ui.ant.task.error.config.param.invalid.ID=UIANT6000
jbi.ui.ant.task.error.config.param.invalid=Les valeurs d''attribut de l''\u00e9l\u00e9ment imbriqu\u00e9 <param> ne sont pas valides. <nom param={0}, valeur={1} />

jbi.ui.ant.task.info.config.done.on.target.ID=UIANT6010
jbi.ui.ant.task.info.config.done.on.target=Configuration d''ex\u00e9cution JBI d\u00e9finie sur la cible \"{0}\"
jbi.ui.ant.task.info.config.restart.required.ID=UIANT6011
jbi.ui.ant.task.info.config.restart.required=\n    L''ex\u00e9cution JBI doit \u00eatre red\u00e9marr\u00e9e, car un ou plusieurs param\u00e8tres de configuration ont \u00e9t\u00e9 mis \u00e0 jour. \n Les modifications seront appliqu\u00e9es uniquement apr\u00e8s le red\u00e9marrage du syst\u00e8me.
jbi.ui.ant.task.error.config.params.file.not.exist.ID=UIANT6012
jbi.ui.ant.task.error.config.params.file.not.exist=Le fichier des param\u00e8tres de configuration d''ex\u00e9cution {0} est introuvable.
jbi.ui.ant.task.error.config.params.file.is.directory.ID=UIANT6013
jbi.ui.ant.task.error.config.params.file.is.directory=Le fichier de param\u00e8tres de configuration d''ex\u00e9cution ne doit pas \u00eatre un r\u00e9pertoire.
jbi.ui.ant.task.error.config.params.file.param.invalid.ID=UIANT6014
jbi.ui.ant.task.error.config.params.file.param.invalid=Une entr\u00e9e non valide <nom param={0}, valeur={1} /> a \u00e9t\u00e9 d\u00e9tect\u00e9e dans le fichier de param\u00e8tres {2}.
jbi.ui.ant.task.error.no.runtine.configuration.resolved.ID=UIANT6015
jbi.ui.ant.task.error.no.runtine.configuration.resolved=Aucune configuration d''ex\u00e9cution n''est r\u00e9solue.
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found.ID=UIANT6016
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found=Aucune donn\u00e9e relative aux param\u00e8tres de configuration de l''ex\u00e9cution n''a \u00e9t\u00e9 trouv\u00e9e dans la saisie.

jbi.ui.ant.task.info.config.comp.done.on.target.ID=UIANT6020
jbi.ui.ant.task.info.config.comp.done.on.target=La configuration de composant de \"{0}\" a \u00e9t\u00e9 d\u00e9finie sur la cible \"{1}\"
jbi.ui.ant.task.error.config.comp.params.file.not.exist.ID=UIANT6021
jbi.ui.ant.task.error.config.comp.params.file.not.exist=Le fichier des param\u00e8tres de configuration de composant {0} est introuvable.
jbi.ui.ant.task.error.config.comp.params.file.is.directory.ID=UIANT6022
jbi.ui.ant.task.error.config.comp.params.file.is.directory=Le fichier de param\u00e8tres de configuration de composant ne doit pas \u00eatre un r\u00e9pertoire.
jbi.ui.ant.task.error.config.comp.params.file.param.invalid.ID=UIANT6023
jbi.ui.ant.task.error.config.comp.params.file.param.invalid=Une entr\u00e9e non valide <nom param={0}, valeur={1} /> a \u00e9t\u00e9 d\u00e9tect\u00e9e dans le fichier de param\u00e8tres {2}.
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found.ID=UIANT6024
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found=La saisie ne contient pas de donn\u00e9es relatives aux param\u00e8tres de configuration de composant.

jbi.ui.ant.set.appconfig.no.name.error.ID=UIANT6030
jbi.ui.ant.set.appconfig.no.name.error=Le nom de la configuration d''application est introuvable dans la saisie.
jbi.ui.ant.list.no.input.appconfig.param.data.found.ID=UIANT6031
jbi.ui.ant.list.no.input.appconfig.param.data.found=La saisie ne contient pas de donn\u00e9es relatives aux param\u00e8tres de configuration d''application.
jbi.ui.ant.list.no.appconfig.data.retrieved.ID=UIANT6032
jbi.ui.ant.list.no.appconfig.data.retrieved=Aucune donn\u00e9e de configuration d''application n''a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9e pour le composant \"{0}\".
jbi.ui.ant.list.appconfig.not.exist.ID=UIANT6033
jbi.ui.ant.list.appconfig.not.exist=La configuration d''application \"{0}\" n''existe pas.

jbi.ui.ant.list.appvariable.wrong.format.ID=UIANT6040
jbi.ui.ant.list.appvariable.wrong.format=Le format de la variable d''application r\u00e9cup\u00e9r\u00e9e n''est pas correct.
jbi.ui.ant.list.no.input.appvariable.data.found.ID=UIANT6041
jbi.ui.ant.list.no.input.appvariable.data.found=La saisie ne contient pas de donn\u00e9es relatives aux variables d''application.

################################################################################
##### logger info/error messages UIANT61XX #####
################################################################################

jbi.ui.ant.task.error.logger.param.invalid.ID=UIANT6100
jbi.ui.ant.task.error.logger.param.invalid=Les valeurs de niveau de l''\u00e9l\u00e9ment imbriqu\u00e9 <param> ne sont pas valides. <nom du journal={0}, niveau={1} />
jbi.ui.ant.task.error.no.logger.resolved.ID=UIANT6001
jbi.ui.ant.task.error.no.logger.resolved=Le journal n''existe pas

jbi.ui.ant.task.info.logger.done.on.target.ID=UIANT6110
jbi.ui.ant.task.info.logger.done.on.target=Journal d''ex\u00e9cution JBI d\u00e9fini sur la cible \"{0}\"
jbi.ui.ant.task.error.no.input.runtime.logger.data.found.ID=UIANT6011
jbi.ui.ant.task.error.no.input.runtime.logger.data.found=La saisie ne contient pas de donn\u00e9es relatives au journal d''ex\u00e9cution.

jbi.ui.ant.task.info.logger.comp.done.on.target.ID=UIANT6120
jbi.ui.ant.task.info.logger.comp.done.on.target=D\u00e9finissez le niveau du journal de \"{0}\", d\u00e9fini sur la cible \"{1}\"
jbi.ui.ant.task.error.no.input.component.logger.data.found.ID=UIANT6021
jbi.ui.ant.task.error.no.input.component.logger.data.found=La saisie ne contient pas de donn\u00e9es relatives au journal de composant.

################################################################################
###### Query result formatting messages
################################################################################
# print format
jbi.ui.ant.print.state.installed=Install\u00e9
jbi.ui.ant.print.state.started=D\u00e9marr\u00e9
jbi.ui.ant.print.state.stopped=Arr\u00eat\u00e9
jbi.ui.ant.print.state.shutdown=Arr\u00eat
jbi.ui.ant.print.state.unknown=Inconnu
# title
jbi.ui.ant.print.engines.header=  Liste des moteurs de services pour la cible \"{0}\"
jbi.ui.ant.print.no.engines=Aucun moteur de service n''a \u00e9t\u00e9 trouv\u00e9 pour la requ\u00eate sp\u00e9cifi\u00e9e.
jbi.ui.ant.print.no.engine.with.name=Aucun moteur de service portant le nom = {0}\n et associ\u00e9 aux autres param\u00e8tres de requ\u00eate sp\u00e9cifi\u00e9s n''a \u00e9t\u00e9 trouv\u00e9.
# title
jbi.ui.ant.print.bindings.header=  Liste des composants de liaison pour la cible \"{0}\"
jbi.ui.ant.print.no.bindings=Aucun composant de liaison n''a \u00e9t\u00e9 trouv\u00e9 pour la requ\u00eate sp\u00e9cifi\u00e9e.
jbi.ui.ant.print.no.binding.with.name=Aucun composant de liaison portant le nom = {0}\n et associ\u00e9 aux autres param\u00e8tres de requ\u00eate sp\u00e9cifi\u00e9s n''a \u00e9t\u00e9 trouv\u00e9.
# title
jbi.ui.ant.print.slib.header=  Liste des biblioth\u00e8ques partag\u00e9es pour la cible \"{0}\"
jbi.ui.ant.print.no.slib=Aucune biblioth\u00e8que partag\u00e9e n''a \u00e9t\u00e9 trouv\u00e9e pour la requ\u00eate sp\u00e9cifi\u00e9e.
jbi.ui.ant.print.no.slib.with.name=Aucune biblioth\u00e8que partag\u00e9e portant le nom = {0}\n et associ\u00e9e aux autres param\u00e8tres de requ\u00eate sp\u00e9cifi\u00e9s n''a \u00e9t\u00e9 trouv\u00e9e.

jbi.ui.ant.print.comp.info.header.separator=============================================================
jbi.ui.ant.print.comp.info.name=Nom       : {0}
jbi.ui.ant.print.comp.info.state=\u00c9tat      : {0}
jbi.ui.ant.print.comp.info.desc=Description\u00a0: {0}
jbi.ui.ant.print.comp.info.separator=------------------------------------------------------------
jbi.ui.ant.print.comp.descriptor=Descripteur d''installation de composant\u00a0:
jbi.ui.ant.print.shared.lib.descriptor=Descripteur d''installation de biblioth\u00e8que partag\u00e9e\u00a0:
# sasm - service assembly , sunit - service unit
jbi.ui.ant.print.sasm.header=  Liste des assemblages de services pour la cible \"{0}\"
jbi.ui.ant.print.no.service.assemblies=Aucun assemblage de services n''a \u00e9t\u00e9 trouv\u00e9 pour la requ\u00eate sp\u00e9cifi\u00e9e.
jbi.ui.ant.print.no.sasm.with.name=Aucun assemblage de services portant le nom = {0}\n et associ\u00e9 aux autres param\u00e8tres de requ\u00eate sp\u00e9cifi\u00e9s n''a \u00e9t\u00e9 trouv\u00e9.
jbi.ui.ant.print.sasm.header.separator=============================================================
jbi.ui.ant.print.sasm.info.name=Nom       : {0}
jbi.ui.ant.print.sasm.info.state=\u00c9tat      : {0}
jbi.ui.ant.print.sasm.info.desc=Description\u00a0: {0}
jbi.ui.ant.print.sasm.info.sunit.list.size=Unit\u00e9s de service dans cet assemblage de services [{0}]
jbi.ui.ant.print.sunit.info.name=  Unit\u00e9 de service\u00a0: {0}
jbi.ui.ant.print.sunit.info.state=    \u00c9tat      : {0}
jbi.ui.ant.print.sunit.info.deployed.on=    D\u00e9ploy\u00e9e le\u00a0: {0}
jbi.ui.ant.print.sunit.info.desc=    Description\u00a0: {0}
jbi.ui.ant.print.sa.descriptor=Descripteur de d\u00e9ploiement d''assemblage de services\u00a0:
jbi.ui.ant.print.sasm.info.separator=------------------------------------------------------------

jbi.ui.ant.print.jbi.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.config.info.header=Configuration d''ex\u00e9cution pour la cible \"{0}\"
jbi.ui.ant.print.jbi.config.info.empty=Donn\u00e9es de configuration d''ex\u00e9cution introuvables.
jbi.ui.ant.print.jbi.config.param=  {0}={1}
jbi.ui.ant.print.jbi.config.param.not.retrieved=Donn\u00e9es de configuration d''ex\u00e9cution introuvables pour le param\u00e8tre \"{0}\".

jbi.ui.ant.print.jbi.comp.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.comp.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.config.info.header=Configuration de composant de \"{0}\" sur la cible \"{1}\"
jbi.ui.ant.print.jbi.comp.config.info.empty=Donn\u00e9es de configuration de composant introuvables.
jbi.ui.ant.print.jbi.comp.config.instance=Nom d''instance\u00a0: {0}
jbi.ui.ant.print.jbi.comp.config.param=  {0}={1}
jbi.ui.ant.print.jbi.comp.config.param.not.retrieved=Aucune donn\u00e9e de configuration de composant n''a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9e pour le param\u00e8tre \"{0}\".

jbi.ui.ant.print.jbi.logger.info.header=Journal d''ex\u00e9cution pour la cible \"{0}\"
jbi.ui.ant.print.jbi.logger.info.empty=Aucun journal d''ex\u00e9cution.

jbi.ui.ant.print.jbi.comp.logger.info.header=Journal de composant de \"{0}\" sur la cible \"{1}\"
jbi.ui.ant.print.jbi.comp.logger.info.empty=Aucun journal de composant.

jbi.ui.ant.print.jbi.comp.appconfig.info.header.separator======================================================================
jbi.ui.ant.print.jbi.comp.appconfig.info.separator=---------------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.appconfig.info.header=Configuration d''application de \"{0}\" sur la cible \"{1}\"
jbi.ui.ant.print.jbi.comp.appconfig.info.name=Nom de configuration d''application\u00a0: {0}
jbi.ui.ant.print.jbi.comp.appconfig.param=  {0}={1}

jbi.ui.ant.print.jbi.comp.appvariable.info.header.separator.char==
jbi.ui.ant.print.jbi.comp.appvariable.info.separator.char=-
jbi.ui.ant.print.jbi.comp.appvariable.info.header=Variables d''application de \"{0}\" sur la cible \"{1}\"
jbi.ui.ant.print.jbi.comp.appvariable.info.column.names=Nom,Type,Valeur
jbi.ui.ant.print.jbi.comp.appvariable.info.empty=Donn\u00e9es de variable d''application introuvables.

jbi.ui.ant.print.jbi.verify.app.env.info.header.separator=================================================
jbi.ui.ant.print.jbi.verify.app.env.info.header=Informations sur l''assemblage de services sur la cible \"{0}\"
jbi.ui.ant.print.jbi.verify.app.env.sa.name=Nom
jbi.ui.ant.print.jbi.verify.app.env.service.units=Unit\u00e9s de service
jbi.ui.ant.print.jbi.verify.app.env.sa.description=Description
jbi.ui.ant.print.jbi.verify.app.env.commponents.not.installed=Les composants suivants ne sont pas install\u00e9s
jbi.ui.ant.print.jbi.verify.app.env.endpoint.name=Nom
jbi.ui.ant.print.jbi.verify.app.env.endpoint.component=Composant
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status=\u00c9tat
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unknown=INCONNU
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unresolved=NON R\u00c9SOLU
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.resolved=R\u00c9SOLU
jbi.ui.ant.print.jbi.verify.app.env.endpoint.configuration=Configuration du point d''extr\u00e9mit\u00e9
jbi.ui.ant.print.jbi.verify.app.env.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.verify.app.env.ee.verify.report=Rapports du v\u00e9rificateur JavaEE
jbi.ui.ant.print.jbi.verify.app.env.service.unit=Unit\u00e9 de service
jbi.ui.ant.print.jbi.verify.app.env.templates.create.msg=Les fichiers de mod\u00e8le ont \u00e9t\u00e9 cr\u00e9\u00e9s dans \"{0}\".  Indiquez des valeurs dans les fichiers de mod\u00e8le et utilisez \"asant -f configure.xml\".
jbi.ui.ant.print.jbi.verify.app.env.missing.app.vars=Variables d''application manquantes 
jbi.ui.ant.print.jbi.verify.app.env.missing.app.configs=Configurations d''application manquantes 

jbi.ui.ant.print.jbi.stats.info.header.separator=================================================
jbi.ui.ant.print.jbi.stats.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.stats.timing.disabled.msg=Statistiques d''horloge d\u00e9sactiv\u00e9es.  Certaines informations d''horloge\n peuvent ne pas \u00eatre affich\u00e9es. Pour faire en sorte que toutes les informations d''horloge s''affichent,\n attribuez la valeur true \u00e0 la propri\u00e9t\u00e9 de configuration d''ex\u00e9cution\n "msgScvTimingStatisticsEnabled".
jbi.ui.ant.print.jbi.stats.timing.data.not.available=Statistiques d''horloge non disponibles.
jbi.ui.ant.print.jbi.stats.framework.info.header=Lister les statistiques de structure sur la cible \"{0}\"
jbi.ui.ant.print.jbi.stats.framework.info.empty=Statistiques de structure indisponibles.
jbi.ui.ant.print.jbi.stats.framework.instance.name=Statistiques de structure de {0} 
jbi.ui.ant.print.jbi.stats.framework.startup.time=Temps de d\u00e9marrage de la structure (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.framework.up.time=Temps de disponibilit\u00e9 de la structure\u00a0: %1d\u00a0jours %2d\u00a0heures %3d\u00a0minutes %4.3f\u00a0secondes

jbi.ui.ant.print.jbi.stats.nmr.info.header=Lister les statistiques NMR sur la cible \"{0}\"
jbi.ui.ant.print.jbi.stats.nmr.instance.name=Statistiques NMR de {0}
jbi.ui.ant.print.jbi.stats.nmr.info.empty=Statistiques NMR indisponibles.
jbi.ui.ant.print.jbi.stats.nmr.active.channel.number=Nombre total de canaux actifs\u00a0: {0}
jbi.ui.ant.print.jbi.stats.nmr.active.endpoint.number=Nombre total de points d''extr\u00e9mit\u00e9 actifs\u00a0: {0}

jbi.ui.ant.print.jbi.stats.component.info.header=Lister les statistiques du routeur de messagerie normalis\u00e9 sur la cible \"{0}\"
jbi.ui.ant.print.jbi.stats.component.name=Statistiques du composant\u00a0: {0}
jbi.ui.ant.print.jbi.stats.component.info.empty=Donn\u00e9es statistiques du composant indisponibles.
jbi.ui.ant.print.jbi.stats.component.info.nostats=Les donn\u00e9es statistiques du composant \"{0}\" ne sont pas disponibles. Le composant n''est peut-\u00eatre pas d\u00e9marr\u00e9.
jbi.ui.ant.print.jbi.stats.component.up.time=Temps de disponibilit\u00e9 du composant\u00a0: %1d\u00a0jours %2d\u00a0heures %3d\u00a0minutes %4.3f\u00a0secondes

jbi.ui.ant.print.jbi.stats.common.num.activated.endpoints=Nombre de points d''extr\u00e9mit\u00e9 activ\u00e9s\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.requests=Nombre de requ\u00eates re\u00e7ues\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.requests=Nombre de requ\u00eates envoy\u00e9es\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.replies=Nombre de r\u00e9ponses re\u00e7ues\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.replies=Nombre de r\u00e9ponses envoy\u00e9es\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.dones=Nombre de statuts Termin\u00e9 re\u00e7us\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.dones=Nombre de statuts Termin\u00e9 envoy\u00e9s\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.faults=Nombre de d\u00e9fauts re\u00e7us\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.faults=Nombre de d\u00e9fauts envoy\u00e9s\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.errors=Nombre d''erreurs re\u00e7ues\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.errors=Nombre d''erreurs envoy\u00e9es\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.completed.exchanges=Nombre d''\u00e9changes termin\u00e9s\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.active.exchanges=Nombre d''\u00e9changes actifs\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.num.error.exchanges=Nombre d''\u00e9changes avec erreur\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.message.exchanges.statistics=Statistiques des \u00e9changes de messages\u00a0:
jbi.ui.ant.print.jbi.stats.common.message.value.not.available=N/D
jbi.ui.ant.print.jbi.stats.common.mep.response.time=Temps de r\u00e9ponse moyen (ns)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.mep.component.time=Temps moyen pass\u00e9 (ns) dans {0}\u00a0: {1}
jbi.ui.ant.print.jbi.stats.common.mep.component.time.noname=Temps moyen du composant (ns)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.mep.delivery.channel.time=Temps moyen pass\u00e9 dans le canal de distribution (ns)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.mep.message.service.time=Temps moyen pass\u00e9 dans le service de messagerie (ns)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.mep.status.time=Temps moyen de l''\u00e9tat (ns)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.common.provided.statistics=Statistiques fournies par le composant\u00a0:
jbi.ui.ant.print.jbi.stats.common.perf.instr.dataline=Donn\u00e9es d''instrumentation des performances\u00a0:

jbi.ui.ant.print.jbi.stats.sa.info.header=Lister les statistiques d''assemblage de services sur la cible \"{0}\"
jbi.ui.ant.print.jbi.stats.sa.name=Statistiques de l''assemblage de services \u00a0: {0}
jbi.ui.ant.print.jbi.stats.sa.info.empty=Les statistiques d''assemblage de services ne sont pas list\u00e9es.
jbi.ui.ant.print.jbi.stats.sa.last.startup.time=Temps du dernier d\u00e9marrage\u00a0: {0}
jbi.ui.ant.print.jbi.stats.sa.shutdown.time=Temps moyen de fermeture (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.sa.startup.time=Temps moyen de d\u00e9marrage (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.sa.stop.time=Temps moyen d''arr\u00eat (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.su.name=Statistiques de l''unit\u00e9 de service\u00a0: {0}
jbi.ui.ant.print.jbi.stats.su.shutdown.time=Temps moyen de fermeture (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.su.startup.time=Temps moyen de d\u00e9marrage (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.su.stop.time=Temps moyen d''arr\u00eat (ms)\u00a0: {0}

jbi.ui.ant.print.jbi.stats.endpoint.info.header=Lister les statistiques de point d''extr\u00e9mit\u00e9 sur la cible \"{0}\"
jbi.ui.ant.print.jbi.stats.endpoint.info.empty=Statistiques de point d''extr\u00e9mit\u00e9 indisponibles.
jbi.ui.ant.print.jbi.stats.endpoint.provider.name=Statistiques de point d''extr\u00e9mit\u00e9 du fournisseur\u00a0: {0}
jbi.ui.ant.print.jbi.stats.endpoint.consumer.name=Statistiques de point d''extr\u00e9mit\u00e9 du consommateur\u00a0: {0}
jbi.ui.ant.print.jbi.stats.endpoint.activation.time=Temps d''activation (ms)\u00a0: {0}
jbi.ui.ant.print.jbi.stats.endpoint.up.time=Temps de disponibilit\u00e9\u00a0: %1d\u00a0jours %2d\u00a0heures %3d\u00a0minutes %4.3f\u00a0secondes

