#Resources for installer     
installation-failed=Installation der OpenESB JBI-Kernkomponenten fehlgeschlagen. Fehler: 
installation-successful=OpenESB JBI-Kernkomponenten erfolgreich installiert in 
uninstallation-failed=Deinstallation der OpenESB JBI-Kernkomponenten fehlgeschlagen. Fehler: 
uninstallation-successful=OpenESB JBI-Kernkomponenten wurden erfolgreich deinstalliert in 
Unable-to-execute-ant-script=Ant-Skript kann nicht ausgef\u00fchrt werden. Zur Konfiguration des Appserver m\u00fcssen Sie setup.xml ausf\u00fchren.
ant-script-failed=Ant-Skript konnte nicht erfolgreich ausgef\u00fchrt werden
usage=Verwendung: java -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir="Stellen Sie sicher, dass jbi-core-installer.jar in <AbsoluteAppserverInstallDir> vorhanden ist"

#the following error messages go into installer log file
esb-repository-creation-failed=ESB-Repository konnte nicht erstellt werden wegen:
esb-repository-creation-time=Zeit (in Millisekunden) f\u00fcr das Erstellen des ESB-Repositorys 
jar-exception=Probleme beim Unjar-Vorgang von: 
error-in-moving-log-file=Probleme beim Verschieben der Protokolldatei: 
error-in-uninstall-core=Probleme beim L\u00f6schen des Verzeichnisses der jbi-Komponenten: 
error-in-writing-property-file=Probleme beim Schreiben der Eigenschaftsdatei des LifeCycle-Moduls: 
comment-property-file=Diese Eigenschaft wird verwendet, um festzustellen, ob das JBI LifeCycle-Modul w\u00e4hrend der Dom\u00e4nenkonfiguration standardm\u00e4\u00dfig aktiviert wird
component-install-root-creation-failed=Erstellen der Komponente Install Root fehlgeschlagen
component-install-root-creation-time=Die f\u00fcr das Erstellen der Komponente Install Root ben\u00f6tigte Zeit in Millisekunden bel\u00e4uft sich auf
component-install-root-location-failed=Komponente Install Root wurde nicht gefunden 
component-install-root-extracted=hat Komponente Root erstellt in
component-install-root-extracting=erstellt Komponente Root durch Extrahieren von
