<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
      <artifactId>wsdl</artifactId>
      <groupId>net.open-esb</groupId>
      <version>2.4.0-SNAPSHOT</version>
  </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.open-esb</groupId>
    <artifactId>wsdlsl</artifactId>
    <name>wsdlsl</name>
    <description>WSDL Shared Library - (sun-wsdl-library)</description>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>jbi.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
           <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>wsdl4j</groupId>
                                    <artifactId>wsdl4j</artifactId>
                                    <version>1.6.2</version>
                                    <type>jar</type>
                                    <destFileName>wsdl4j.jar</destFileName>
                                </artifactItem>
                               <artifactItem>
                                    <groupId>net.open-esb</groupId>
                                    <artifactId>wsdl11-wrapper</artifactId>
                                    <version>${openesb.currentVersion}</version>
                                    <type>jar</type>
                                    <destFileName>wsdl11-wrapper.jar</destFileName>
                                </artifactItem>
                               <artifactItem>
                                    <groupId>net.open-esb</groupId>
                                    <artifactId>wsdl2</artifactId>
                                    <version>${openesb.currentVersion}</version>
                                    <type>jar</type>
                                    <destFileName>wsdl2.jar</destFileName>
                                </artifactItem>                                
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- this project has no tests -->
                    <skip>true</skip>
                </configuration>
            </plugin>      
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>  
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive> 
                    </configuration>
            </plugin>  
            <plugin>   
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>   
                    </execution>
              </executions>
               <configuration>
                    <instructions>
                        <Bundle-SymbolicName>sun-wsdl-library</Bundle-SymbolicName>
                        <Bundle-Name>Sun WSDL Shared Library</Bundle-Name>
                        <Bundle-Description>This library provides WSDL 1.1/2.0 parsing support and message-wrapping utilities used to send WSDL 1.1-defined messages over the Normalized Message Router (NMR).</Bundle-Description>
                        <Bundle-Version>${openesb.currentVersion}.0</Bundle-Version>         
                        <_removeheaders>
                            SRCROOT, 
                            ASADMIN_USER,
                            AS8BASE,
                            ASADMIN_PASSWORD,
                            TOOLROOT,
                            JBI_HOME
                        </_removeheaders>
                        <Export-Package>
                            *;-noimport:=true
                        </Export-Package>
                        <Bundle-ClassPath>
                            wsdl11-wrapper.jar,
                            wsdl2.jar,
                            wsdl4j.jar
                        </Bundle-ClassPath>
                        <Import-Package>
                            !javax.xml.stream,
                            !com.sun.jbi.wsdl2,
                            !org.apache.xmlbeans.*,
                            *;-nouses:=true
                        </Import-Package>            
                    </instructions>
                </configuration>           
            </plugin>

        </plugins>
     </build>
   <dependencies>
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>wsdl11-wrapper</artifactId>
            <version>${openesb.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>wsdl2</artifactId>
            <version>${openesb.currentVersion}</version>
        </dependency>
         <dependency>
             <groupId>wsdl4j</groupId>
             <artifactId>wsdl4j</artifactId>
         </dependency>        
   </dependencies>          
</project>
