# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    \uc6d0\uc778: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=\ud504\ub808\uc784\uc6cc\ud06c\uc640 \uad00\ub828\ub41c \uba54\uc2dc\uc9c0:
jbi.mgmt.msg.debug.fw.msg=  \uc791\uc5c5: {0}\n    \uacb0\uacfc: {1}\n    \uba54\uc2dc\uc9c0: {2}
jbi.mgmt.msg.debug.fw.no.msg=  \uba54\uc2dc\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.mgmt.msg.debug.comp.msg.header=\uad6c\uc131 \uc694\uc18c\uc640 \uad00\ub828\ub41c \uba54\uc2dc\uc9c0:
jbi.mgmt.msg.debug.comps.no.msg=  \uba54\uc2dc\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.mgmt.msg.debug.for.comp=  \uad6c\uc131 \uc694\uc18c\uc640 \uad00\ub828\ub41c \uba54\uc2dc\uc9c0: {0}
jbi.mgmt.msg.debug.comp.msg=    \uc791\uc5c5: {0}\n      \uacb0\uacfc: {1}\n      \uba54\uc2dc\uc9c0: {2}
jbi.mgmt.msg.debug.comp.no.msg=  \uba54\uc2dc\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.mgmt.stack.fw.stack.header=\ud504\ub808\uc784\uc6cc\ud06c\uc640 \uad00\ub828\ub41c \uc2a4\ud0dd \ucd94\uc801:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=    \uc704\uce58  
jbi.mgmt.stack.fw.no.stack=\uc2a4\ud0dd \ucd94\uc801\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.mgmt.stack.comp.stack.header=\uad6c\uc131 \uc694\uc18c\uc640 \uad00\ub828\ub41c \uc2a4\ud0dd \ucd94\uc801:
jbi.mgmt.stack.comps.no.stack=  \uad6c\uc131 \uc694\uc18c\uc640 \uad00\ub828\ub41c \uc2a4\ud0dd \ucd94\uc801\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.mgmt.stack.for.comp=  \uad6c\uc131 \uc694\uc18c\uc640 \uad00\ub828\ub41c \uc2a4\ud0dd \ucd94\uc801: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=      \uc704\uce58  
jbi.mgmt.stack.comp.no.stack=\uc2a4\ud0dd \ucd94\uc801\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=\uc624\ub958
jbi.result.msg.type.warning=\uacbd\uace0
jbi.result.msg.type.info=\uc815\ubcf4
jbi.result.msg.type.unknown=\uba54\uc2dc\uc9c0

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=\uc6d0\uc778: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=  \uad6c\uc131 \uc694\uc18c: {0}

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=\uc624\ub958
esb.result.type.warning=\uacbd\uace0
esb.result.type.info=\uc815\ubcf4
esb.result.type.unknown=\uba54\uc2dc\uc9c0
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=\uc6d0\uc778: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=\uc778\uc2a4\ud134\uc2a4: {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=  \uad6c\uc131 \uc694\uc18c: {0}

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=\uc6d0\uc778: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218: {0}
esb.result.app.variable.2nd.ex.msg.format=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218: {0}
esb.result.app.variable.msg.format=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=META-INF \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c jbi.xml\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=META-INF \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c jbi.xml\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=xml \ud14d\uc2a4\ud2b8\uac00 \uc720\ud6a8\ud55c JBI \uc124\uba85\uc790 xml\uc774 \uc544\ub2d9\ub2c8\ub2e4.

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=\uc6d0\uaca9 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=\uc6d0\uaca9 \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0}\uc740(\ub294) \uc720\ud6a8\ud55c \ubd80\uc6b8 \uac12 \ubb38\uc790\uc5f4\uc774 \uc544\ub2d9\ub2c8\ub2e4. "true" \ub610\ub294 "false"\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0}\uc740(\ub294) {1} \uc720\ud615 \uac1d\uccb4\uc5d0 \ub300\ud55c \uc720\ud6a8\ud55c \uac1d\uccb4 \uac12 \ubb38\uc790\uc5f4\uc774 \uc544\ub2d9\ub2c8\ub2e4. 

ui.mbean.deploy.error=DeploymentServiceMBean\uc758 deploy \uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.undeploy.error=DeploymentServiceMBean\uc758 undeploy\uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.install.installer.mbean.not.exist=InstallerMBean \uc5b8\ub85c\ub4dc\uc5d0 \uc0ac\uc6a9\ud560 InstallerMBean \uac1d\uccb4 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean \uac1d\uccb4 \uc774\ub984\uc5d0 InstallerMBean \uc5b8\ub85c\ub4dc\uc5d0 \uc0ac\uc6a9\ud560 \uad6c\uc131 \uc694\uc18c \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\nInstallerMBean \uac1d\uccb4 \uc774\ub984: {0}
ui.mbean.install.config.mbean.error.not.exist=\uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc18d\uc131\uc744 \uc124\uc815\ud558\uae30 \uc704\ud55c \uc124\uce58 \uad6c\uc131 MBean\uc774 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ui.mbean.install.config.mbean.error.set.attrs.error=\uc124\uce58 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc18d\uc131\uc744 \uc124\uc815\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean\uc758 loadNewInstaller \uba54\uc18c\ub4dc\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 MBean \uc774\ub984\uc744 \ubc18\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.install.comp.error.lifecycleMBean=InstallerMBean({0})\uc758 install \uba54\uc18c\ub4dc\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c \ub77c\uc774\ud504\uc0ac\uc774\ud074 Mbean \uc774\ub984\uc744 \ubc18\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.install.comp.error.compId=\ub77c\uc774\ud504\uc0ac\uc774\ud074 \uac1d\uccb4 \uc774\ub984\uc5d0\uc11c unloadInstaller\ub97c \ud638\ucd9c\ud558\uc5ec \uc124\uce58\ub97c \uc644\ub8cc\ud558\uae30 \uc704\ud55c \uad6c\uc131 \uc694\uc18c \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ui.mbean.install.sns.error=InstallationServiceMBean\uc758 installSharedLibrary \uba54\uc18c\ub4dc\uc5d0\uc11c \uc124\uce58\ub41c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984\uc744 \ubc18\ud658\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ui.mbean.sasm.shutdown.error=DeploymentServiceMBean\uc758 shutDown \uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.sasm.start.error=DeploymentServiceMBean\uc758 start \uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.sasm.stop.error=DeploymentServiceMBean\uc758 stop \uba54\uc18c\ub4dc\uc5d0\uc11c NULL\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ui.mbean.uninstall.comp.error.installerMBean=InstallationServiceMBean\uc758 loadInstaller \uba54\uc18c\ub4dc\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c \uc124\uce58 \ud504\ub85c\uadf8\ub7a8 MBean \uc774\ub984\uc744 \ubc18\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ui.mbean.uninstall.sns.error=InstallationServiceMBean\uc758 uninstallSharedLibrary \uba54\uc18c\ub4dc\uc5d0\uc11c \uc131\uacf5\uc774 \ubc18\ud658\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.


