<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/com/sun/jbi/namespace/ns1/package/install" isTestSource="false" />
      <excludeFolder url="file://$SRCROOT$/runtime/manage/test-components/sl1/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-nodeps:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.8.1" level="project" />
  </component>
</module>

