<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi/registry">
    <components>
        <component default-install="true" timestamp="1206479589265" file-name="httpbc.jar" name="sun-http-binding" upgrade-number="1"/>
        <component default-install="true" timestamp="1206479589421" file-name="appserv-jbise.jar" name="sun-javaee-engine"/>
        <component timestamp="1206748559890" file-name="simpletestengine62074.jar" name="SimpleTestEngine"/>
        <component timestamp="1207167298906" file-name="file-binding-111987.1.jar" name="SunFileBinding"/>
    </components>
    <shared-libraries>
        <shared-library default-install="true" timestamp="1206479589437" file-name="wsdlsl.jar" name="sun-wsdl-library"/>
        <shared-library timestamp="1207156278390" file-name="encoderlib25399.jar" name="sun-encoder-library"/>
    </shared-libraries>
    <service-assemblies>
        <service-assembly timestamp="1206748592593" file-name="ping-sa62075.jar" name="PingApp"/>
        <service-assembly timestamp="1207240229859" file-name="file-seq249645.zip" name="9ae51feb-0fc3-4ff6-9104-cfd59d2a7814"/>
    </service-assemblies>
    <servers>
        <server name-ref="server">
            <component-ref workspace="C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/jbi/components/sun-http-binding/install_root/workspace" install-root="C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/jbi/components/sun-http-binding/install_root" state="Started" name-ref="sun-http-binding">
                <service-units>
                    <service-unit service-assembly-ref="PingApp" state="Shutdown" name="PingApp-sun-http-binding"/>
                </service-units>
                <component-config>
                    <property>
                        <name>NonProxyHosts</name>
                        <value>localhost|127.0.0.1</value>
                    </property>
                    <property>
                        <name>ProxyPort</name>
                        <value>0</value>
                    </property>
                    <property>
                        <name>HttpDefaultPort</name>
                        <value>9081</value>
                    </property>
                    <property>
                        <name>ProxyPassword</name>
                        <value>cpK1cSlbaSEXt+SDUOdmQA==</value>
                    </property>
                    <property>
                        <name>AMConfigDirectory</name>
                        <value></value>
                    </property>
                    <property>
                        <name>ProxyUserName</name>
                        <value></value>
                    </property>
                    <property>
                        <name>ProxyType</name>
                        <value>DIRECT</value>
                    </property>
                    <property>
                        <name>UseJVMProxySettings</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>ProxyHost</name>
                        <value></value>
                    </property>
                    <property>
                        <name>OutboundThreads</name>
                        <value>10</value>
                    </property>
                    <property>
                        <name>HttpsDefaultPort</name>
                        <value>2044</value>
                    </property>
                </component-config>
            </component-ref>
            <component-ref workspace="C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/jbi/components/sun-javaee-engine/install_root/workspace" install-root="C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/jbi/components/sun-javaee-engine/install_root" state="Shutdown" name-ref="sun-javaee-engine"/>
            <component-ref workspace="${com.sun.jbi.platform.instanceRoot}/jbi/components/SimpleTestEngine/install_root/workspace" install-root="${com.sun.jbi.platform.instanceRoot}/jbi/components/SimpleTestEngine/install_root" state="Shutdown" name-ref="SimpleTestEngine">
                <service-units/>
            </component-ref>
            <component-ref workspace="${com.sun.jbi.platform.instanceRoot}/jbi/components/SunFileBinding/install_root/workspace" install-root="${com.sun.jbi.platform.instanceRoot}/jbi/components/SunFileBinding/install_root" state="Started" name-ref="SunFileBinding">
                <service-units>
                    <service-unit service-assembly-ref="9ae51feb-0fc3-4ff6-9104-cfd59d2a7814" state="Started" name="d69b1c56-dd7d-4e81-ab71-9483c65a3cb5"/>
                </service-units>
            </component-ref>
            <shared-library-ref install-root="C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/jbi/shared-libraries/sun-wsdl-library/install_root" name-ref="sun-wsdl-library"/>
            <shared-library-ref install-root="${com.sun.jbi.platform.instanceRoot}\jbi\shared-libraries\sun-encoder-library\install_root" name-ref="sun-encoder-library"/>
            <service-assembly-ref name-ref="PingApp"/>
            <service-assembly-ref name-ref="9ae51feb-0fc3-4ff6-9104-cfd59d2a7814"/>
        </server>
    </servers>
    <clusters/>
    <configs>
        <config name="domain-config">
            <config-type category="Logger">
                <property>
                    <name>com.sun.jbi.framework</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.messaging</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.management</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.management.AdminService</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.management.InstallationService</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.management.DeploymentService</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.management.ConfigurationService</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>com.sun.jbi.management.LoggingService</name>
                    <value>INFO</value>
                </property>
            </config-type>
            <config-type category="Installation">
                <property>
                    <name>componentTimeout</name>
                    <value>0</value>
                </property>
                <property>
                    <name>installationTimeout</name>
                    <value>0</value>
                </property>
                <property>
                    <name>autoInstallEnabled</name>
                    <value>true</value>
                </property>
                <property>
                    <name>autoUninstallEnabled</name>
                    <value>true</value>
                </property>
                <property>
                    <name>autoReinstallEnabled</name>
                    <value>true</value>
                </property>
                <property>
                    <name>autoInstallDir</name>
                    <value>C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/jbi/autoinstall</value>
                </property>
            </config-type>
            <config-type category="System">
                <property>
                    <name>jbiHome</name>
                    <value>C:\cygwin\home\yz72237\build\open-esb\install\as8/jbi</value>
                </property>
                <property>
                    <name>defaultLogLevel</name>
                    <value>INFO</value>
                </property>
                <property>
                    <name>heartBeatInterval</name>
                    <value>5500</value>
                </property>
                <property>
                    <name>msgSvcTimingStatisticsEnabled</name>
                    <value>false</value>
                </property>
            </config-type>
            <config-type category="Deployment">
                <property>
                    <name>serviceUnitTimeout</name>
                    <value>0</value>
                </property>
                <property>
                    <name>deploymentTimeout</name>
                    <value>0</value>
                </property>
                <property>
                    <name>autoDeployEnabled</name>
                    <value>false</value>
                </property>
                <property>
                    <name>autoUndeployEnabled</name>
                    <value>false</value>
                </property>
                <property>
                    <name>autoRedeployEnabled</name>
                    <value>false</value>
                </property>
                <property>
                    <name>autoDeployDir</name>
                    <value>C:/cygwin/home/yz72237/build/open-esb/install/as8/domains/JBITest/autodeploy</value>
                </property>
                <property>
                    <name>startOnDeploy</name>
                    <value>true</value>
                </property>
                <property>
                    <name>startOnVerify</name>
                    <value>true</value>
                </property>
            </config-type>
        </config>
        <config name="server-config">
            <config-type category="Installation"/>
            <config-type category="Deployment"/>
            <config-type category="Logger"/>
            <config-type category="System"/>
        </config>
        <config name="ant_cluster-config">
            <config-type category="System"/>
        </config>
        <config name="instance13-config">
            <config-type category="System"/>
        </config>
    </configs>
</jbi>
